@article{dabby_musical_1996,
	title = {Musical variations from a chaotic mapping},
	volume = {6},
	issn = {1054-1500},
	doi = {10.1063/1.166171},
	pages = {95--107},
	number = {2},
	journaltitle = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	shortjournal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	author = {Dabby, Diana S.},
	date = {1996},
}

@book{carter_music_2016,
	title = {Music Theory: From Beginner to Expert - The Ultimate Step-By-Step Guide to Understanding and Learning Music Theory Effortlessly},
	issn = {9781536961706},
	pagetotal = {244},
	publisher = {4th edition},
	author = {Carter, Nicolas},
	date = {2016},
}

@book{bonnici_music_2021,
	title = {Music and {AI}},
	isbn = {978-2-88966-602-7},
	pagetotal = {170},
	publisher = {Frontiers Media {SA}},
	author = {Bonnici, Alexandra and Dannenberg, Roger B. and Kemper, Steven and Camilleri, Kenneth P.},
	date = {2021},
}

@book{palmer_basic_1994,
	title = {The Basic Book of Scales, Chords, Arpeggios \& Cadences: Includes All the Major, Minor (Natural, Harmonic, Melodic) \& Chromatic Scales},
	isbn = {978-0-88284-860-0},
	pagetotal = {44},
	publisher = {Alfred Music Publishing},
	author = {Palmer, Willard A. and Manus, Morton and Lethco, Amanda Vick},
	date = {1994},
}

@book{bose_numerical_2019,
	title = {Numerical Methods of Mathematics Implemented in Fortran},
	isbn = {9789811371141},
	pagetotal = {479},
	publisher = {Springer},
	author = {Bose, Sujit Kumar},
	date = {2019},
}

@book{khare_play_2020,
	title = {Play Keyboard with Ease: Chords and Notations of Top Bollywood Songs},
	isbn = {978-1-64892-909-0},
	shorttitle = {Play Keyboard with Ease},
	pagetotal = {241},
	publisher = {Notion Press},
	author = {Khare, Vanshika Verma},
	date = {2020},
}

@book{bishop_chaos_2023,
	title = {Chaos Theory: A Quick Immersion},
	isbn = {978-1-949845-35-8},
	pagetotal = {152},
	publisher = {Tibidabo Publishing, Incorporated},
	author = {Bishop, Robert C.},
	date = {2023},
}

@book{budd_climate_2023,
	title = {Climate, Chaos And Covid: How Mathematical Models Describe The Universe},
	isbn = {978-1-80061-306-5},
	pagetotal = {312},
	publisher = {World Scientific},
	author = {Budd, Chris},
	date = {2023},
}

@book{dodd_bachs_2019,
	title = {Bach's Prelude I in C Major in 30 Lessons: A Complete Beginner's Guide},
	isbn = {978-1-69701-911-7},
	pagetotal = {69},
	publisher = {Amazon Digital Services {LLC} - Kdp},
	author = {Dodd, Thanos},
	date = {2019},
}

@book{froyland_introduction_2022,
	title = {Introduction to Chaos and Coherence},
	isbn = {978-1-351-43718-9},
	pagetotal = {145},
	publisher = {Routledge},
	author = {Froyland, Jan},
	date = {2022},
}

@book{hinson_12_1987,
	title = {12 Variations on Ah, Vous Dirai-Je, Maman, K. 265},
	isbn = {978-0-7390-2032-6},
	pagetotal = {16},
	publisher = {{ALFRED} {PUBN}},
	author = {Hinson, Maurice},
	date = {1987},
}

@book{pachelbel_canon_2005,
	title = {Canon in D: Variations on the Theme for Piano},
	isbn = {978-0-7390-7134-2},
	pagetotal = {8},
	publisher = {Alfred Music},
	author = {Pachelbel, Johann and Palmer, Willard A.},
	date = {2005},
}

@book{gerou_essential_1996,
	title = {Essential Dictionary of Music Notation},
	isbn = {978-0-88284-730-6},
	pagetotal = {351},
	publisher = {Alfred Publishing Company},
	author = {Gerou, Tom and Lusk, Linda},
	date = {1996},
}

@online{mubert_website,
  author = {Mubert Inc.},
  title = {Mubert - Human and AI music generator for your video content, podcasts and apps},
  year = {2024},
  url = {https://mubert.com/},
	urldate = {2024-04-24},
}

@online{musicfy_website,
	author = {Musicfy Inc.},
	title = {Musicfy - Change Your Voice with AI},
	year = {2023},
	url = {https://musicfy.lol/},
	urldate = {2024-04-27},
}

@online{soundraw_website,
	author = {SOUNDRAW Inc.},
	title = {SOUNDRAWTHE MUSIC TOOL FOR CREATORS AND ARTISTS},
	year = {2020},
	url = {https://soundraw.io},
	urldate = {2024-04-24},
}

@online{boomy_website,
	author = {Boomy Corporation},
	title = {Boomy - Unleash your creativity. Make music with Boomy AI.},
	year = {2023},
	url = {https://boomy.com/},
	urldate = {2024-04-24},
}

@online{aiva_website,
	author = {Aiva Technologies SARL.},
	title = {AIVA Your personal AI music generation assistant},
	year = {2024},
	url = {https://www.aiva.ai/},
	urldate = {2024-04-24},
}

@article{Lorenz,
  author = {Shen, Bo-Wen},
  title = {Aggregated Negative Feedback in a Generalized Lorenz Model},
  journal = {International Journal of Bifurcation and Chaos},
  volume = {29},
  pages = {1950037},
  year = {2019},
  doi = {10.1142/S0218127419500378},
}

@online{knight_metlink_2021,
	title = {{MetLink} - {Royal} {Meteorological} {Society} {Weather}, {Climate} and {Chaos} {Theory}},
	url = {https://www.metlink.org/blog/weather-climate-and-chaos-theory/},
	urldate = {2024-05-01},
	author = {Knight, Sylvia},
	year = {2021},
}

@online{turbulent,
	title = {Turbulent {Flow} in {Fluid} {Dynamics}},
	url = {https://www.resolvedanalytics.com/fluid-dynamics/what-is-turbulent-flow},
	abstract = {Turbulent flow, chaotic and unpredictable, arises from factors like viscosity and shear stress. It's chaotic nature makes it difficult to predict but crucial to understand.},
	language = {en-US},
	urldate = {2024-05-01},
	author = {Sunday Roast},
	year = {2020},
}

@article{jung_chaotic_2020,
	title = {Chaotic {Dynamics} of a {Simple} {Population} {Model} under the {Allee} {Effect}},
	issn = {1976-8524},
	doi = {10.3938/jkps.76.533},
	journal = {Journal of the Korean Physical Society},
	author = {Jung, Nam and Choi, Jae Han and Lee, Kyoung-Eun and Lee, Do-Hun and Kim, Areum and Chon, Tae-Soo and Lee, Jae Woo},
	year = {2020},
	pages = {533-536},
}

@article{korolj_healthy_2019,
	title = {A healthy dose of chaos: {Using} fractal frameworks for engineering higher-fidelity biomedical systems},
	volume = {219},
	issn = {0142-9612},
	doi = {10.1016/j.biomaterials.2019.119363},
	journal = {Biomaterials},
	author = {Korolj, Anastasia and Wu, Hau-Tieng and Radisic, Milica},
	year = {2019},
	pages = {119363},
}

@article{jan_dynamical_2022,
	title = {Dynamical {Behaviour} and {Chaotic} {Phenomena} of {HIV} {Infection} through {Fractional} {Calculus}},
	volume = {2022},
	issn = {1026-0226},
	doi = {10.1155/2022/5937420},
	journal = {Discrete Dynamics in Nature and Society},
	author = {Jan, Rashid and Khan, Amin and Boulaaras, Salah and Ahmed Zubair, Sulima},
	year = {2022},
	pages = {e5937420},
}

@article{crawford_ecological_2020,
	title = {Ecological {Systems} {Theory}: {Exploring} the {Development} of the {Theoretical} {Framework} as {Conceived} by {Bronfenbrenner}},
	volume = {4},
	issn = {2581-7264},
	doi = {10.33790/jphip1100170},
	journal = {Journal of Public Health Issues and Practices},
	author = {Crawford, Marcus},
	year = {2020},
}

@article{karimov_empirically_2023,
	title = {Empirically developed model of the stirring-controlled {Belousov}–{Zhabotinsky} reaction},
	volume = {176},
	issn = {0960-0779},
	doi = {10.1016/j.chaos.2023.114149},
	journal = {Chaos, Solitons \& Fractals},
	author = {Karimov, Artur and Kopets, Ekaterina and Karimov, Timur and Almjasheva, Oksana and Arlyapov, Viacheslav and Butusov, Denis},
	year = {2023},
	pages = {114149},
}

@article{luengviriya_meandering_2013,
	title = {Meandering spiral waves in a bubble-free {Belousov}–{Zhabotinsky} reaction with pyrogallol},
	volume = {588},
	issn = {0009-2614},
	doi = {10.1016/j.cplett.2013.10.025},
	journal = {Chemical Physics Letters},
	author = {Luengviriya, Jiraporn and Porjai, Porramain and Phantu, Metinee and Sutthiopad, Malee and Tomapatanaget, Boosayarat and Müller, Stefan C. and Luengviriya, Chaiya},
	year = {2013},
	pages = {267-271},
}

@book{chopard_cellular_2022,
	title = {Cellular {Automata}: 15th {International} {Conference} on {Cellular} {Automata} for {Research} and {Industry}, {ACRI} 2022, {Geneva}, {Switzerland}, {September} 12–15, 2022, {Proceedings}},
	isbn = {978-3-031-14926-9},
	author = {Chopard, Bastien and Bandini, Stefania and Dennunzio, Alberto and Haddad, Mira Arabi},
	date = {2022},
}

@article{liao_study_2020,
	title = {A {Study} on the {Complexity} of a {New} {Chaotic} {Financial} {System}},
	volume = {2020},
	issn = {1076-2787},
	doi = {10.1155/2020/8821156},
	journal = {Complexity},
	author = {Liao, Yi and Zhou, Yiran and Xu, Fei and Shu, Xiao-Bao},
	year = {2020},
	pages = {e8821156},
}

@article{vogl_chaos_2024,
	title = {Chaos measure dynamics in a multifactor model for financial market predictions},
	volume = {130},
	issn = {1007-5704},
	doi = {10.1016/j.cnsns.2023.107760},
	journal = {Communications in Nonlinear Science and Numerical Simulation},
	author = {Vogl, Markus},
	year = {2024},
	pages = {107760},
}

@article{tusset_dynamic_2023,
	title = {Dynamic {Analysis} and {Control} of a {Financial} {System} with {Chaotic} {Behavior} {Including} {Fractional} {Order}},
	volume = {7},
	issn = {2504-3110},
	doi = {10.3390/fractalfract7070535},
	journal = {Fractal and Fractional},
	author = {Tusset, Angelo M. and Fuziki, Maria E. K. and Balthazar, Jose M. and Andrade, Dana I. and Lenzi, Giane G.},
	year = {2023},
	pages = {535},
}

@article{ait_omar_chaotic_2022,
	title = {Chaotic {Dynamics} in {Joint} {Price} {QoS} {Game} with {Heterogeneous} {Internet} {Service} {Providers}},
	volume = {2022},
	issn = {2090-7141},
	doi = {10.1155/2022/9541887},
	journal = {Journal of Computer Networks and Communications},
	author = {Ait Omar, Driss and Garmani, Hamid and Es-Sabery, Fatima and El Amrani, Mohamed and Azougaghe, Es-Said and Baslam, Mohamed and Azam, Farooque},
	year = {2022},
}

@article{li_incorporating_2023,
	title = {Incorporating fractional operators into interaction dynamics of a chaotic biological model},
	volume = {54},
	issn = {2211-3797},
	doi = {10.1016/j.rinp.2023.107052},
	journal = {Results in Physics},
	author = {Li, Feng},
	year = {2023},
	pages = {107052},
}

@article{lin_chaotic_2020,
	title = {Chaotic dynamics in a neural network with different types of external stimuli},
	volume = {90},
	issn = {1007-5704},
	doi = {10.1016/j.cnsns.2020.105390},
	journal = {Communications in Nonlinear Science and Numerical Simulation},
	author = {Lin, Hairong and Wang, Chunhua and Yao, Wei and Tan, Yumei},
	year = {2020},
	pages = {105390},
}

@article{cheffer_biochaos_2022,
	title = {Biochaos in cardiac rhythms},
	volume = {231},
	issn = {1951-6401},
	doi = {10.1140/epjs/s11734-021-00314-7},
	number = {5},
	journal = {The European Physical Journal Special Topics},
	author = {Cheffer, Augusto and Savi, Marcelo A.},
	year = {2022},
	pages = {833--845},
}

@article{uthamacumaran_review_2021,
	title = {A review of dynamical systems approaches for the detection of chaotic attractors in cancer networks},
	volume = {2},
	issn = {2666-3899},
	doi = {10.1016/j.patter.2021.100226},
	number = {4},
	journal = {Patterns},
	author = {Uthamacumaran, Abicumaran},
	year = {2021},
	pages = {100226},
}

@article{ren_new_2018,
	title = {A {New} {Chaotic} {Flow} with {Hidden} {Attractor}: {The} {First} {Hyperjerk} {System} with {No} {Equilibrium}},
	volume = {73},
	doi = {10.1515/zna-2017-0409},
	journal = {Zeitschrift fur Naturforschung a},
	author = {Ren, Shuili and Panahi, Shirin and Rajagopal, Karthikeyan and Akgul, Akif and Pham, Viet-Thanh and Jafari, Sajad},
	year = {2018},
}

@article{wang_s-box_2019,
	title = {S-{Box} {Based} {Image} {Encryption} {Application} {Using} a {Chaotic} {System} without {Equilibrium}},
	volume = {9},
	doi = {10.3390/app9040781},
	journal = {Applied Sciences},
	author = {Wang, Xiong and çavuşoğlu, Ünal and Kacar, S. and Akgul, Akif and Pham, Viet-Thanh and Jafari, Sajad and Alsaadi, Fawaz and Nguyễn, Xuân},
	year = {2019},
	pages = {781},
}

@article{wang_chaotic_2011,
	title = {A chaotic system with only one stable equilibrium},
	volume = {17},
	doi = {10.1016/j.cnsns.2011.07.017},
	journal = {Communications in Nonlinear Science and Numerical Simulation},
	author = {Wang, Xiong and Chen, Guanrong},
	year = {2011},
}

@article{wang_chaotic_2017,
author = {Wang, Xiong and Akgul, Akif and Çiçek, Serdar and Pham, Viet-Thanh and Hoang, Duy},
year = {2017},
pages = {1750130},
title = {A Chaotic System with Two Stable Equilibrium Points: Dynamics, Circuit Realization and Communication Application},
volume = {27},
journal = {International Journal of Bifurcation and Chaos},
doi = {10.1142/S0218127417501309}
}

@article{rajagopal_multiscroll_2019,
	title = {Multiscroll chaotic system with sigmoid nonlinearity and its fractional order form with synchronization application},
	volume = {116},
	doi = {10.1016/j.ijnonlinmec.2019.07.013},
	journal = {International Journal of Non-Linear Mechanics},
	author = {Rajagopal, Karthikeyan and Durdu, Ali and Jafari, Sajad and Uyaroğlu, Yılmaz and Karthikeyan, Anitha and Akgul, Akif},
	year = {2019},
}

@article{pehlivan_multiscroll_2019,
	title = {A {Multiscroll} {Chaotic} {Attractor} {And} {Its} {Electronic} {Circuit} {Implementation}},
	volume = {1},
	author = {Pehlivan, Ihsan and Kurt, Ersin and Lai, Qiang and Basaran, Aziz and Kutlu, Mustafa},
	year = {2019},
	pages = {29-37},
}

@book{field_symmetry_2009,
	title = {Symmetry in {Chaos}: {A} {Search} for {Pattern} in {Mathematics}, {Art} and {Nature}},
	isbn = {978-0-89871-672-6},
	author = {Field, Michael and Golubitsky, Martin},
	year = {2009},
}

@article{article,
	author = {Wei, Zhouchao and Zhu, Bin and Yang, Jing and Perc, Matjaž and Slavinec, Mitja},
	year = {2019},
	pages = {265-281},
	title = {Bifurcation analysis of two disc dynamos with viscous friction and multiple time delays},
	volume = {347},
	journal = {Applied Mathematics and Computation},
	doi = {10.1016/j.amc.2018.10.090}
}

@article{varan_control_2018,
	title = {Control and synchronisation of a novel seven-dimensional hyperchaotic system with active control},
	volume = {90},
	doi = {10.1007/s12043-018-1546-9},
	journal = {Pramana},
	author = {Varan, Metin and Akgul, Akif},
	year = {2018},
	pages = {54},
}

@article{rajagopal_dynamical_2019,
	title = {Dynamical analysis, sliding mode synchronization of a fractional-order memristor {Hopfield} neural network with parameter uncertainties and its non-fractional-order {FPGA} implementation},
	volume = {228},
	issn = {1951-6355},
	journal = {European Physical Journal Special Topics},
	author = {Rajagopal, Karthikeyan and Tuna, Murat and Karthikeyan, Anitha and Koyuncu, İsmail and Duraisamy, Prakash and Akgul, Akif},
	year = {2019},
	pages = {2065-2080},
}

@article{akgul_chaotic_2019,
	title = {Chaotic {Oscillator} {Based} on {Fractional} {Order} {Memcapacitor}},
	volume = {28},
	doi = {10.1142/S0218126619502396},
	journal = {Journal of Circuits, Systems and Computers},
	author = {Akgul, Akif},
	year = {2019},
}

@article{rajagopal_simple_2019,
	title = {A {Simple} {Chaotic} {System} {With} {Topologically} {Different} {Attractors}},
	volume = {7},
	doi = {10.1109/ACCESS.2019.2922164},
	journal = {IEEE Access},
	author = {Rajagopal, Karthikeyan and Akgul, Akif and Moroz, Irene and Wei, Zhouchao and Jafari, Sajad and Hussain, Iqtadar},
	year = {2019},
}

@online{carlton2009thousandmiles,
  author       = {Carlton, Vanessa},
  title        = {A Thousand Miles},
  year         = {2009},
  howpublished = {Song},
  url          = {https://www.youtube.com/watch?v=Cwkej79U3ek},
  note         = {Published on YouTube},
}