\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bonnici_music_2021}
\abx@aux@segm{0}{0}{bonnici_music_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{may_simple_1976}
\abx@aux@segm{0}{0}{may_simple_1976}
\abx@aux@cite{0}{mandelbrot_variation_1962}
\abx@aux@segm{0}{0}{mandelbrot_variation_1962}
\abx@aux@cite{0}{izhikevich_neural_2000}
\abx@aux@segm{0}{0}{izhikevich_neural_2000}
\abx@aux@cite{0}{lorenz_deterministic_1963}
\abx@aux@segm{0}{0}{lorenz_deterministic_1963}
\abx@aux@cite{0}{tlelo-cuautle_analogdigital_2019}
\abx@aux@segm{0}{0}{tlelo-cuautle_analogdigital_2019}
\abx@aux@cite{0}{petrzela_chaos_2022}
\abx@aux@segm{0}{0}{petrzela_chaos_2022}
\abx@aux@cite{0}{orue_lorenz_2006}
\abx@aux@segm{0}{0}{orue_lorenz_2006}
\abx@aux@cite{0}{ge_anti-control_2006}
\abx@aux@segm{0}{0}{ge_anti-control_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chaotic System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorenz Equation}{2}{}\protected@file@percent }
\abx@aux@cite{0}{bose_numerical_2019}
\abx@aux@segm{0}{0}{bose_numerical_2019}
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaotic behavior of the lorenz equation.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LE}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourth-Order Runge–Kutta Implementation}{3}{}\protected@file@percent }
\newlabel{fig:RK4}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Musical variations from a chaotic mapping: Diana S. Dabby}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Melodic Variation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Variations from a Chaotic Mapping}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first 3 bars.}}{5}{}\protected@file@percent }
\newlabel{fig:Dabby1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The new variation of Ah vous dirai-je, maman in the first 3 bars, generated by the Initial Condition $(1.01, 1, 1)$.}}{6}{}\protected@file@percent }
\newlabel{fig:Dabby2}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first 2 bars.}}{6}{}\protected@file@percent }
\newlabel{fig:MV1}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melodic Variation with Expanded Rhythm Method}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The melodic variation of Ah vous dirai-je, maman in the first 2 bars.}}{6}{}\protected@file@percent }
\newlabel{fig:MV2}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Musical Variations from a Chaotic Mapping and Melodic Variation with Expanded Rhythm}{7}{}\protected@file@percent }
\abx@aux@cite{0}{pachelbel_canon_2005}
\abx@aux@segm{0}{0}{pachelbel_canon_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The new variation with melodic variation of Ah vous dirai-je, maman in the first 2 bars, generated by the Initial Condition $(1.01, 1, 1)$.}}{8}{}\protected@file@percent }
\newlabel{fig:MVDabby}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths of the Combined Approach}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The original of Pachelbel's Canon in the first 10 bars.}}{9}{}\protected@file@percent }
\newlabel{fig:OCND}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The new variation with melodic variation of Pachelbel's Canon in the first 10 bars (including 2 additional bars at the end of the 10th bar), generated by the Initial Condition $(0.99, 0.99, 0.99)$.}}{9}{}\protected@file@percent }
\newlabel{fig:NCND}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses of the Combined Approach}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Considerations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original of Vanessa Carlton - A Thousand Miles in the first 3 bars.}}{9}{}\protected@file@percent }
\newlabel{fig:OATM}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The new variation with melodic variation of Vanessa Carlton - A Thousand Miles in the first 3 bars, generated by the Initial Condition $(0.99, 0.99, 0.99)$.}}{10}{}\protected@file@percent }
\newlabel{fig:NATM}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowcharts of musical variations}}{11}{}\protected@file@percent }
\newlabel{fig:combined_flowcharts}{{11}{11}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E3CCD30F783DF08FC8A3DDD57266DF4A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bonnici_music_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may_simple_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_variation_1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich_neural_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz_deterministic_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tlelo-cuautle_analogdigital_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petrzela_chaos_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orue_lorenz_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ge_anti-control_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bose_numerical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabby_musical_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carter_music_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinson_12_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khare_play_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerou_essential_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pachelbel_canon_2005}{none/global//global/global}
\gdef \@abspage@last{12}
