\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bonnici_music_2021}
\abx@aux@segm{0}{0}{bonnici_music_2021}
\abx@aux@cite{0}{mubert_website}
\abx@aux@segm{0}{0}{mubert_website}
\abx@aux@cite{0}{musicfy_website}
\abx@aux@segm{0}{0}{musicfy_website}
\abx@aux@cite{0}{soundraw_website}
\abx@aux@segm{0}{0}{soundraw_website}
\abx@aux@cite{0}{boomy_website}
\abx@aux@segm{0}{0}{boomy_website}
\abx@aux@cite{0}{aiva_website}
\abx@aux@segm{0}{0}{aiva_website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\abx@aux@cite{0}{ren2018new}
\abx@aux@segm{0}{0}{ren2018new}
\abx@aux@cite{0}{wang2019sbox}
\abx@aux@segm{0}{0}{wang2019sbox}
\abx@aux@cite{0}{wang2012chaotic}
\abx@aux@segm{0}{0}{wang2012chaotic}
\abx@aux@cite{0}{wang2017chaotic}
\abx@aux@segm{0}{0}{wang2017chaotic}
\abx@aux@cite{0}{rajagopal2019multiscroll}
\abx@aux@segm{0}{0}{rajagopal2019multiscroll}
\abx@aux@cite{0}{pehlivan2019multiscroll}
\abx@aux@segm{0}{0}{pehlivan2019multiscroll}
\abx@aux@cite{0}{field2009symmetry}
\abx@aux@segm{0}{0}{field2009symmetry}
\abx@aux@cite{0}{wei2018synchronisation}
\abx@aux@segm{0}{0}{wei2018synchronisation}
\abx@aux@cite{0}{varan2018control}
\abx@aux@segm{0}{0}{varan2018control}
\abx@aux@cite{0}{rajagopal2019dynamical}
\abx@aux@segm{0}{0}{rajagopal2019dynamical}
\abx@aux@cite{0}{akgul2019chaotic}
\abx@aux@segm{0}{0}{akgul2019chaotic}
\abx@aux@cite{0}{rajagopal2019simple}
\abx@aux@segm{0}{0}{rajagopal2019simple}
\abx@aux@cite{0}{sanabria_modelling_2020}
\abx@aux@segm{0}{0}{sanabria_modelling_2020}
\abx@aux@cite{0}{noauthor_weather_nodate}
\abx@aux@segm{0}{0}{noauthor_weather_nodate}
\abx@aux@cite{0}{noauthor_turbulent_nodate}
\abx@aux@segm{0}{0}{noauthor_turbulent_nodate}
\abx@aux@cite{0}{crawford_ecological_2020}
\abx@aux@segm{0}{0}{crawford_ecological_2020}
\abx@aux@cite{0}{noauthor_population_nodate}
\abx@aux@segm{0}{0}{noauthor_population_nodate}
\abx@aux@cite{0}{liao_study_2020}
\abx@aux@segm{0}{0}{liao_study_2020}
\abx@aux@cite{0}{vogl_chaos_2024}
\abx@aux@segm{0}{0}{vogl_chaos_2024}
\abx@aux@cite{0}{tusset_dynamic_2023}
\abx@aux@segm{0}{0}{tusset_dynamic_2023}
\abx@aux@cite{0}{ait_omar_chaotic_2022}
\abx@aux@segm{0}{0}{ait_omar_chaotic_2022}
\abx@aux@cite{0}{grigorenko_study_2022}
\abx@aux@segm{0}{0}{grigorenko_study_2022}
\abx@aux@cite{0}{li_incorporating_2023}
\abx@aux@segm{0}{0}{li_incorporating_2023}
\abx@aux@cite{0}{lin_chaotic_2020}
\abx@aux@segm{0}{0}{lin_chaotic_2020}
\abx@aux@cite{0}{cheffer_biochaos_2022}
\abx@aux@segm{0}{0}{cheffer_biochaos_2022}
\abx@aux@cite{0}{uthamacumaran_review_2021}
\abx@aux@segm{0}{0}{uthamacumaran_review_2021}
\abx@aux@cite{0}{karimov_empirically_2023}
\abx@aux@segm{0}{0}{karimov_empirically_2023}
\abx@aux@cite{0}{luengviriya_meandering_2013}
\abx@aux@segm{0}{0}{luengviriya_meandering_2013}
\abx@aux@cite{0}{chopard_cellular_2022}
\abx@aux@segm{0}{0}{chopard_cellular_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec: literaturereview}{{2}{2}{}{}{}}
\abx@aux@cite{0}{noauthor_lorenz_nodate}
\abx@aux@segm{0}{0}{noauthor_lorenz_nodate}
\abx@aux@cite{0}{bond_compact_2010}
\abx@aux@segm{0}{0}{bond_compact_2010}
\abx@aux@cite{0}{elhadj_models_2011}
\abx@aux@segm{0}{0}{elhadj_models_2011}
\abx@aux@cite{0}{orue_lorenz_2006}
\abx@aux@segm{0}{0}{orue_lorenz_2006}
\abx@aux@cite{0}{qi_energy_2017}
\abx@aux@segm{0}{0}{qi_energy_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The musical note table start from E2 to C6.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:musical note}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The duration table of musical note.}}{3}{}\protected@file@percent }
\newlabel{fig:note duration}{{2}{3}{}{}{}}
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\newlabel{subfig1:mp}{{3a}{4}{}{}{}}
\newlabel{sub@subfig1:mp}{{a}{4}{}{}{}}
\newlabel{subfig2:mp}{{3b}{4}{}{}{}}
\newlabel{sub@subfig2:mp}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chaotic behavior of the Lorenz system with different initial conditions.}}{4}{}\protected@file@percent }
\newlabel{fig:LE}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{4}{}\protected@file@percent }
\newlabel{sec: mainresult}{{3}{4}{}{}{}}
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\abx@aux@cite{0}{hinson_12_1987}
\abx@aux@segm{0}{0}{hinson_12_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Variations from a Chaotic Mapping Method}{5}{}\protected@file@percent }
\newlabel{ss: mvfacm}{{3.1}{5}{}{}{}}
\newlabel{eq: odes}{{1}{5}{}{}{}}
\newlabel{eq: gmap}{{2}{5}{}{}{}}
\newlabel{eq: lmap}{{3}{5}{}{}{}}
\newlabel{eq: re}{{4}{5}{}{}{}}
\newlabel{fig:Dabby1}{{4a}{6}{}{}{}}
\newlabel{sub@fig:Dabby1}{{a}{6}{}{}{}}
\newlabel{fig:Dabby2}{{4b}{6}{}{}{}}
\newlabel{sub@fig:Dabby2}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The original and new variation of Ah vous dirai-je Maman}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melodic Variation with Expanded Rhythm Method}{6}{}\protected@file@percent }
\newlabel{subsec: melodicvariationwithexpandedrhythm}{{3.2}{6}{}{}{}}
\newlabel{ex: MV}{{3.2}{6}{}{}{}}
\newlabel{subfig:mp}{{5a}{7}{}{}{}}
\newlabel{sub@subfig:mp}{{a}{7}{}{}{}}
\newlabel{subfig:traj1}{{5b}{7}{}{}{}}
\newlabel{sub@subfig:traj1}{{b}{7}{}{}{}}
\newlabel{subfig:traj1mp}{{5c}{7}{}{}{}}
\newlabel{sub@subfig:traj1mp}{{c}{7}{}{}{}}
\newlabel{subfig:traj2}{{5d}{7}{}{}{}}
\newlabel{sub@subfig:traj2}{{d}{7}{}{}{}}
\newlabel{subfig:traj2nmp}{{5e}{7}{}{}{}}
\newlabel{sub@subfig:traj2nmp}{{e}{7}{}{}{}}
\newlabel{subfig:nmp}{{5f}{7}{}{}{}}
\newlabel{sub@subfig:nmp}{{f}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure for visualizes how a chaotic mapping method can be used to generate musical variations}}{7}{}\protected@file@percent }
\newlabel{fig:dabby method}{{5}{7}{}{}{}}
\newlabel{fig:MV1}{{6a}{7}{}{}{}}
\newlabel{sub@fig:MV1}{{a}{7}{}{}{}}
\newlabel{fig:MV2}{{6b}{7}{}{}{}}
\newlabel{sub@fig:MV2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original and melodic variation of Ah vous dirai-je Maman.}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{pachelbel_canon_2005}
\abx@aux@segm{0}{0}{pachelbel_canon_2005}
\newlabel{fig:DabbyER1}{{7a}{8}{}{}{}}
\newlabel{sub@fig:DabbyER1}{{a}{8}{}{}{}}
\newlabel{fig:DabbyER2}{{7b}{8}{}{}{}}
\newlabel{sub@fig:DabbyER2}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces melodic variation method of Ah vous dirai-je Maman.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\newlabel{sec: discussion}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths of the Combined Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses of the Combined Approach}{8}{}\protected@file@percent }
\newlabel{subfig2:mp}{{8a}{9}{}{}{}}
\newlabel{sub@subfig2:mp}{{a}{9}{}{}{}}
\newlabel{subfig2:traj1}{{8b}{9}{}{}{}}
\newlabel{sub@subfig2:traj1}{{b}{9}{}{}{}}
\newlabel{subfig2:traj1mp}{{8c}{9}{}{}{}}
\newlabel{sub@subfig2:traj1mp}{{c}{9}{}{}{}}
\newlabel{subfig2:traj2}{{8d}{9}{}{}{}}
\newlabel{sub@subfig2:traj2}{{d}{9}{}{}{}}
\newlabel{subfig2:traj2nmp}{{8e}{9}{}{}{}}
\newlabel{sub@subfig2:traj2nmp}{{e}{9}{}{}{}}
\newlabel{subfig2:nmp}{{8f}{9}{}{}{}}
\newlabel{sub@subfig2:nmp}{{f}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figure for visualizes how a chaotic mapping with melodic variation method can be used to generate musical variations}}{9}{}\protected@file@percent }
\newlabel{fig2:dabbymv method}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The original of Pachelbel's Canon in the first 10 bars.}}{9}{}\protected@file@percent }
\newlabel{fig:OCND}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The new variation with melodic variation of Pachelbel's Canon in the first 10 bars (including 2 additional bars at the end of the 10th bar).}}{10}{}\protected@file@percent }
\newlabel{fig:NCND}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The original of Vanessa Carlton - A Thousand Miles in the first 3 bars.}}{10}{}\protected@file@percent }
\newlabel{fig:OATM}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The new variation with melodic variation of Vanessa Carlton - A Thousand Miles in the first 3 bars.}}{10}{}\protected@file@percent }
\newlabel{fig:NATM}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Considerations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{11}{}{}{}}
\abx@aux@read@bbl@mdfivesum{62C077909C53A7A87B2FB2341C97DE40}
\abx@aux@defaultrefcontext{0}{bonnici_music_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mubert_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicfy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundraw_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boomy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiva_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabby_musical_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanabria_modelling_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_weather_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_turbulent_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crawford_ecological_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_population_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao_study_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogl_chaos_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tusset_dynamic_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ait_omar_chaotic_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grigorenko_study_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_incorporating_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_chaotic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheffer_biochaos_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uthamacumaran_review_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karimov_empirically_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luengviriya_meandering_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chopard_cellular_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lorenz_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bond_compact_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elhadj_models_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orue_lorenz_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qi_energy_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinson_12_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pachelbel_canon_2005}{none/global//global/global}
\gdef \@abspage@last{13}
