\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bonnici_music_2021}
\abx@aux@segm{0}{0}{bonnici_music_2021}
\abx@aux@cite{0}{mubert_website}
\abx@aux@segm{0}{0}{mubert_website}
\abx@aux@cite{0}{musicfy_website}
\abx@aux@segm{0}{0}{musicfy_website}
\abx@aux@cite{0}{soundraw_website}
\abx@aux@segm{0}{0}{soundraw_website}
\abx@aux@cite{0}{boomy_website}
\abx@aux@segm{0}{0}{boomy_website}
\abx@aux@cite{0}{aiva_website}
\abx@aux@segm{0}{0}{aiva_website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec: literaturereview}{{2}{2}{Literature Review}{section.2}{}}
\newlabel{eq: lrdotx}{{1}{2}{Literature Review}{equation.2.1}{}}
\abx@aux@cite{0}{ren_new_2018}
\abx@aux@segm{0}{0}{ren_new_2018}
\abx@aux@cite{0}{wang_s-box_2019}
\abx@aux@segm{0}{0}{wang_s-box_2019}
\abx@aux@cite{0}{wang_chaotic_2011}
\abx@aux@segm{0}{0}{wang_chaotic_2011}
\abx@aux@cite{0}{wang_chaotic_2017}
\abx@aux@segm{0}{0}{wang_chaotic_2017}
\abx@aux@cite{0}{rajagopal_multiscroll_2019}
\abx@aux@segm{0}{0}{rajagopal_multiscroll_2019}
\abx@aux@cite{0}{pehlivan_multiscroll_2019}
\abx@aux@segm{0}{0}{pehlivan_multiscroll_2019}
\abx@aux@cite{0}{field_symmetry_2009}
\abx@aux@segm{0}{0}{field_symmetry_2009}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{varan_control_2018}
\abx@aux@segm{0}{0}{varan_control_2018}
\abx@aux@cite{0}{rajagopal_dynamical_2019}
\abx@aux@segm{0}{0}{rajagopal_dynamical_2019}
\abx@aux@cite{0}{akgul_chaotic_2019}
\abx@aux@segm{0}{0}{akgul_chaotic_2019}
\abx@aux@cite{0}{rajagopal_simple_2019}
\abx@aux@segm{0}{0}{rajagopal_simple_2019}
\abx@aux@cite{0}{jan_dynamical_2022}
\abx@aux@segm{0}{0}{jan_dynamical_2022}
\abx@aux@cite{0}{knight_metlink_2021}
\abx@aux@segm{0}{0}{knight_metlink_2021}
\abx@aux@cite{0}{turbulent}
\abx@aux@segm{0}{0}{turbulent}
\abx@aux@cite{0}{crawford_ecological_2020}
\abx@aux@segm{0}{0}{crawford_ecological_2020}
\abx@aux@cite{0}{jung_chaotic_2020}
\abx@aux@segm{0}{0}{jung_chaotic_2020}
\abx@aux@cite{0}{liao_study_2020}
\abx@aux@segm{0}{0}{liao_study_2020}
\abx@aux@cite{0}{vogl_chaos_2024}
\abx@aux@segm{0}{0}{vogl_chaos_2024}
\abx@aux@cite{0}{tusset_dynamic_2023}
\abx@aux@segm{0}{0}{tusset_dynamic_2023}
\abx@aux@cite{0}{ait_omar_chaotic_2022}
\abx@aux@segm{0}{0}{ait_omar_chaotic_2022}
\abx@aux@cite{0}{korolj_healthy_2019}
\abx@aux@segm{0}{0}{korolj_healthy_2019}
\abx@aux@cite{0}{li_incorporating_2023}
\abx@aux@segm{0}{0}{li_incorporating_2023}
\abx@aux@cite{0}{lin_chaotic_2020}
\abx@aux@segm{0}{0}{lin_chaotic_2020}
\abx@aux@cite{0}{cheffer_biochaos_2022}
\abx@aux@segm{0}{0}{cheffer_biochaos_2022}
\abx@aux@cite{0}{uthamacumaran_review_2021}
\abx@aux@segm{0}{0}{uthamacumaran_review_2021}
\abx@aux@cite{0}{karimov_empirically_2023}
\abx@aux@segm{0}{0}{karimov_empirically_2023}
\abx@aux@cite{0}{luengviriya_meandering_2013}
\abx@aux@segm{0}{0}{luengviriya_meandering_2013}
\abx@aux@cite{0}{chopard_cellular_2022}
\abx@aux@segm{0}{0}{chopard_cellular_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The musical notes ranging from E2 to C6.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:musical note}{{1}{3}{The musical notes ranging from E2 to C6}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duration of musical notes and their corresponding beats}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:note duration}{{1}{3}{Duration of musical notes and their corresponding beats}{table.caption.2}{}}
\abx@aux@cite{0}{Lorenz}
\abx@aux@segm{0}{0}{Lorenz}
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\newlabel{subfig1:mp}{{2a}{4}{Initial condition $(1,1,1)$}{figure.caption.3}{}}
\newlabel{sub@subfig1:mp}{{a}{4}{Initial condition $(1,1,1)$}{figure.caption.3}{}}
\newlabel{subfig2:mp}{{2b}{4}{Initial condition $(0.999,1,1)$}{figure.caption.3}{}}
\newlabel{sub@subfig2:mp}{{b}{4}{Initial condition $(0.999,1,1)$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chaotic behavior of the Lorenz system with different initial conditions.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LE}{{2}{4}{Chaotic behavior of the Lorenz system with different initial conditions}{figure.caption.3}{}}
\newlabel{eq: lorenz}{{2}{4}{Literature Review}{equation.2.2}{}}
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\abx@aux@cite{0}{hinson_12_1987}
\abx@aux@segm{0}{0}{hinson_12_1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{5}{section.3}\protected@file@percent }
\newlabel{sec: mainresult}{{3}{5}{Main Result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Variations from a Chaotic Mapping Method}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ss: mvfacm}{{3.1}{5}{Musical Variations from a Chaotic Mapping Method}{subsection.3.1}{}}
\newlabel{eq: odes}{{3}{5}{Musical Variations from a Chaotic Mapping Method}{equation.3.3}{}}
\newlabel{eq: gmap}{{4}{5}{Musical Variations from a Chaotic Mapping Method}{equation.3.4}{}}
\newlabel{eq: lmap}{{5}{5}{Musical Variations from a Chaotic Mapping Method}{equation.3.5}{}}
\newlabel{eq: re}{{6}{5}{}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of a mapping $g$ from $\{ \phi _1(kh) \}_{k=0}^{10}$ to $\{p_k\}_{k=0}^{10}$}}{6}{table.caption.4}\protected@file@percent }
\newlabel{table: gmap}{{2}{6}{The result of a mapping $g$ from $\{ \phi _1(kh) \}_{k=0}^{10}$ to $\{p_k\}_{k=0}^{10}$}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The result of a mapping $l$ from $\left \{\tilde  {\phi }_1(kh) \right \}_{k=0}^{10}$ to new musical pitches}}{6}{table.caption.5}\protected@file@percent }
\newlabel{table: lmap}{{3}{6}{The result of a mapping $l$ from $\left \{\tilde {\phi }_1(kh) \right \}_{k=0}^{10}$ to new musical pitches}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melodic Variation with Expanded Rhythm Method}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: melodicvariationwithexpandedrhythm}{{3.2}{6}{Melodic Variation with Expanded Rhythm Method}{subsection.3.2}{}}
\newlabel{ex: MV}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{fig:Dabby1}{{3a}{7}{The original of Ah vous dirai-je Maman in the first 3 bars}{figure.caption.6}{}}
\newlabel{sub@fig:Dabby1}{{a}{7}{The original of Ah vous dirai-je Maman in the first 3 bars}{figure.caption.6}{}}
\newlabel{fig:Dabby2}{{3b}{7}{The new variation of Ah vous dirai-je Maman in the first 3 bars, generated by the Initial Condition $(1.01, 1, 1)$}{figure.caption.6}{}}
\newlabel{sub@fig:Dabby2}{{b}{7}{The new variation of Ah vous dirai-je Maman in the first 3 bars, generated by the Initial Condition $(1.01, 1, 1)$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original and new variation of Ah vous dirai-je Maman}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{subfig:mp}{{4a}{7}{The first 11 pitches of the Ah vous dirai-je Maman are marked below the 1D axis}{figure.caption.7}{}}
\newlabel{sub@subfig:mp}{{a}{7}{The first 11 pitches of the Ah vous dirai-je Maman are marked below the 1D axis}{figure.caption.7}{}}
\newlabel{subfig:traj1}{{4b}{7}{The first 11 numerical solution in first component to the system \eqref {eq: re} with initial condition of $(1,1,1)$ are marked below the 1D axis}{figure.caption.7}{}}
\newlabel{sub@subfig:traj1}{{b}{7}{The first 11 numerical solution in first component to the system \eqref {eq: re} with initial condition of $(1,1,1)$ are marked below the 1D axis}{figure.caption.7}{}}
\newlabel{subfig:traj1mp}{{4c}{7}{For each component in $\{\phi _1(kh)\}_{k=0}^{10}$, apply the $g(\phi _1(kh))$ mapping}{figure.caption.7}{}}
\newlabel{sub@subfig:traj1mp}{{c}{7}{For each component in $\{\phi _1(kh)\}_{k=0}^{10}$, apply the $g(\phi _1(kh))$ mapping}{figure.caption.7}{}}
\newlabel{subfig:traj2}{{4d}{7}{The first 11 numerical solution in first component to the system \eqref {eq: re} with new initial condition of $(1.01,1,1)$ are marked below the 1D axis}{figure.caption.7}{}}
\newlabel{sub@subfig:traj2}{{d}{7}{The first 11 numerical solution in first component to the system \eqref {eq: re} with new initial condition of $(1.01,1,1)$ are marked below the 1D axis}{figure.caption.7}{}}
\newlabel{subfig:traj2nmp}{{4e}{7}{For each component in $\{\tilde {\phi }_1(kh)\}_{k=0}^{10}$, apply the $l(\tilde {\phi }_1(kh))$ mapping}{figure.caption.7}{}}
\newlabel{sub@subfig:traj2nmp}{{e}{7}{For each component in $\{\tilde {\phi }_1(kh)\}_{k=0}^{10}$, apply the $l(\tilde {\phi }_1(kh))$ mapping}{figure.caption.7}{}}
\newlabel{subfig:nmp}{{4f}{7}{The new variation of the first 11 pitches are marked below the 1D axis}{figure.caption.7}{}}
\newlabel{sub@subfig:nmp}{{f}{7}{The new variation of the first 11 pitches are marked below the 1D axis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure for visualizes how a chaotic mapping method can be used to generate musical variations}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dabby method}{{4}{7}{The figure for visualizes how a chaotic mapping method can be used to generate musical variations}{figure.caption.7}{}}
\abx@aux@cite{0}{pachelbel_canon_2005}
\abx@aux@segm{0}{0}{pachelbel_canon_2005}
\abx@aux@cite{0}{carlton2009thousandmiles}
\abx@aux@segm{0}{0}{carlton2009thousandmiles}
\newlabel{fig:MV1}{{5a}{8}{The original of Ah vous dirai-je Maman in the first bars}{figure.caption.8}{}}
\newlabel{sub@fig:MV1}{{a}{8}{The original of Ah vous dirai-je Maman in the first bars}{figure.caption.8}{}}
\newlabel{fig:MV2}{{5b}{8}{The melodic variation of Ah vous dirai-je, maman in the first bars}{figure.caption.8}{}}
\newlabel{sub@fig:MV2}{{b}{8}{The melodic variation of Ah vous dirai-je, maman in the first bars}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original and melodic variation of Ah vous dirai-je Maman.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The new variation with melodic variation of Ah vous dirai-je, maman in the first bars, generated by the Initial Condition $(0.6, 0.5, 0.5)$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DabbyER}{{6}{8}{The new variation with melodic variation of Ah vous dirai-je, maman in the first bars, generated by the Initial Condition $(0.6, 0.5, 0.5)$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec: discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths of the Combined Approach}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subfig2:mp}{{7a}{9}{The first 11 pitches of the Ah vous dirai-je Maman are marked below the 1D axis}{figure.caption.10}{}}
\newlabel{sub@subfig2:mp}{{a}{9}{The first 11 pitches of the Ah vous dirai-je Maman are marked below the 1D axis}{figure.caption.10}{}}
\newlabel{subfig2:traj1}{{7b}{9}{The first 11 numerical solution in first component to the system \eqref {eq: re} with initial condition of $(0.5,0.5,0.5)$ are marked below the 1D axis}{figure.caption.10}{}}
\newlabel{sub@subfig2:traj1}{{b}{9}{The first 11 numerical solution in first component to the system \eqref {eq: re} with initial condition of $(0.5,0.5,0.5)$ are marked below the 1D axis}{figure.caption.10}{}}
\newlabel{subfig2:traj1mp}{{7c}{9}{For each component in $\{\phi _1(kh)\}_{k=0}^{10}$, apply the $g(\phi _1(kh))$ mapping}{figure.caption.10}{}}
\newlabel{sub@subfig2:traj1mp}{{c}{9}{For each component in $\{\phi _1(kh)\}_{k=0}^{10}$, apply the $g(\phi _1(kh))$ mapping}{figure.caption.10}{}}
\newlabel{subfig2:traj2}{{7d}{9}{The first 16 numerical solution in first component to the system \eqref {eq: re} with new initial condition of $(0.6,0.5,0.5)$ are marked below the 1D axis}{figure.caption.10}{}}
\newlabel{sub@subfig2:traj2}{{d}{9}{The first 16 numerical solution in first component to the system \eqref {eq: re} with new initial condition of $(0.6,0.5,0.5)$ are marked below the 1D axis}{figure.caption.10}{}}
\newlabel{subfig2:traj2nmp}{{7e}{9}{For each component in $\{\tilde {\phi }_1(kh)\}_{k=0}^{15}$, apply the $l(\tilde {\phi }_1(kh))$ mapping}{figure.caption.10}{}}
\newlabel{sub@subfig2:traj2nmp}{{e}{9}{For each component in $\{\tilde {\phi }_1(kh)\}_{k=0}^{15}$, apply the $l(\tilde {\phi }_1(kh))$ mapping}{figure.caption.10}{}}
\newlabel{subfig2:nmp}{{7f}{9}{The new variation of the first 16 pitches are marked below the 1D axis}{figure.caption.10}{}}
\newlabel{sub@subfig2:nmp}{{f}{9}{The new variation of the first 16 pitches are marked below the 1D axis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure for visualizes how a chaotic mapping with melodic variation method can be used to generate musical variations}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig2:dabbymv method}{{7}{9}{The figure for visualizes how a chaotic mapping with melodic variation method can be used to generate musical variations}{figure.caption.10}{}}
\newlabel{fig:OCND}{{8a}{10}{The original of Pachelbel's Canon in the first 10 bars}{figure.caption.11}{}}
\newlabel{sub@fig:OCND}{{a}{10}{The original of Pachelbel's Canon in the first 10 bars}{figure.caption.11}{}}
\newlabel{fig:NCND}{{8b}{10}{The new variation with melodic variation of Pachelbel's Canon in the first 10 bars (including 2 additional bars at the end of the 10th bar)}{figure.caption.11}{}}
\newlabel{sub@fig:NCND}{{b}{10}{The new variation with melodic variation of Pachelbel's Canon in the first 10 bars (including 2 additional bars at the end of the 10th bar)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The combined approach with Pachelbel's Canon in the first 10 bars.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: exam1}{{8}{10}{The combined approach with Pachelbel's Canon in the first 10 bars}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses of the Combined Approach}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Considerations}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{10}{subsection.4.4}\protected@file@percent }
\newlabel{fig:OATM}{{9a}{11}{The original of Vanessa Carlton - A Thousand Miles in the first 3 bars}{figure.caption.12}{}}
\newlabel{sub@fig:OATM}{{a}{11}{The original of Vanessa Carlton - A Thousand Miles in the first 3 bars}{figure.caption.12}{}}
\newlabel{fig:NATM}{{9b}{11}{The new variation with melodic variation of Vanessa Carlton - A Thousand Miles in the first 3 bars}{figure.caption.12}{}}
\newlabel{sub@fig:NATM}{{b}{11}{The new variation with melodic variation of Vanessa Carlton - A Thousand Miles in the first 3 bars}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The combined approach with A Thousand Miles in the first 3 bars.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig: exam2}{{9}{11}{The combined approach with A Thousand Miles in the first 3 bars}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{11}{Conclusion}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{C98E0D8077AB6181770CD9E9669BB0D7}
\abx@aux@defaultrefcontext{0}{bonnici_music_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mubert_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicfy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundraw_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boomy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiva_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren_new_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_s-box_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_chaotic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_chaotic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopal_multiscroll_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pehlivan_multiscroll_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{field_symmetry_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{varan_control_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopal_dynamical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akgul_chaotic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopal_simple_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jan_dynamical_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knight_metlink_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turbulent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crawford_ecological_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jung_chaotic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao_study_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogl_chaos_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tusset_dynamic_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ait_omar_chaotic_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{korolj_healthy_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_incorporating_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_chaotic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheffer_biochaos_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uthamacumaran_review_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karimov_empirically_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luengviriya_meandering_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chopard_cellular_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lorenz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabby_musical_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinson_12_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pachelbel_canon_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlton2009thousandmiles}{none/global//global/global}
\gdef \@abspage@last{13}
