\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bonnici_music_2021}
\abx@aux@segm{0}{0}{bonnici_music_2021}
\abx@aux@cite{0}{mubert_website}
\abx@aux@segm{0}{0}{mubert_website}
\abx@aux@cite{0}{musicfy_website}
\abx@aux@segm{0}{0}{musicfy_website}
\abx@aux@cite{0}{soundraw_website}
\abx@aux@segm{0}{0}{soundraw_website}
\abx@aux@cite{0}{boomy_website}
\abx@aux@segm{0}{0}{boomy_website}
\abx@aux@cite{0}{aiva_website}
\abx@aux@segm{0}{0}{aiva_website}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig1:mp}{{1a}{2}{}{}{}}
\newlabel{sub@subfig1:mp}{{a}{2}{}{}{}}
\newlabel{subfig2:mp}{{1b}{2}{}{}{}}
\newlabel{sub@subfig2:mp}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaotic behavior of the Lorenz system with different initial conditions.}}{2}{}\protected@file@percent }
\newlabel{fig:LE}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec: literaturereview}{{2}{2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{Waiting the content.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{15069200}
\pgfsyspdfmark {pgfid2}{2131230}{15082656}
\pgfsyspdfmark {pgfid3}{4048158}{14837470}
\abx@aux@cite{0}{hinson_12_1987}
\abx@aux@segm{0}{0}{hinson_12_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The musical note table start from E2 to C6.}}{3}{}\protected@file@percent }
\newlabel{fig:musical note}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{3}{}\protected@file@percent }
\newlabel{sec: mainresult}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Variations from a Chaotic Mapping}{3}{}\protected@file@percent }
\newlabel{ss: mvfacm}{{3.1}{3}{}{}{}}
\newlabel{eq: odes}{{1}{3}{}{}{}}
\newlabel{eq: re}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first 3 bars.}}{4}{}\protected@file@percent }
\newlabel{fig:Dabby1}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The new variation of 12 variations on Ah vous dirai-je Maman in the first 3 bars, generated by the Initial Condition $(1.01, 1, 1)$.}}{4}{}\protected@file@percent }
\newlabel{fig:Dabby2}{{4}{4}{}{}{}}
\newlabel{subfig:mp}{{5a}{5}{}{}{}}
\newlabel{sub@subfig:mp}{{a}{5}{}{}{}}
\newlabel{subfig:traj1}{{5b}{5}{}{}{}}
\newlabel{sub@subfig:traj1}{{b}{5}{}{}{}}
\newlabel{subfig:traj1mp}{{5c}{5}{}{}{}}
\newlabel{sub@subfig:traj1mp}{{c}{5}{}{}{}}
\newlabel{subfig:traj2}{{5d}{5}{}{}{}}
\newlabel{sub@subfig:traj2}{{d}{5}{}{}{}}
\newlabel{subfig:traj2nmp}{{5e}{5}{}{}{}}
\newlabel{sub@subfig:traj2nmp}{{e}{5}{}{}{}}
\newlabel{subfig:nmp}{{5f}{5}{}{}{}}
\newlabel{sub@subfig:nmp}{{f}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The visualizes how a chaotic mapping method can be used to generate musical variations}}{5}{}\protected@file@percent }
\newlabel{fig:dabby method}{{5}{5}{}{}{}}
\abx@aux@cite{0}{pachelbel_canon_2005}
\abx@aux@segm{0}{0}{pachelbel_canon_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first bars.}}{6}{}\protected@file@percent }
\newlabel{fig:MV1}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The melodic variation of Ah vous dirai-je, maman in the first bars.}}{6}{}\protected@file@percent }
\newlabel{fig:MV2}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melodic Variation with Expanded Rhythm Method}{6}{}\protected@file@percent }
\newlabel{subsec: melodicvariationwithexpandedrhythm}{{3.2}{6}{}{}{}}
\newlabel{ex: MV}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\newlabel{sec: discussion}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first 4 bars.}}{7}{}\protected@file@percent }
\newlabel{fig:DabbyER1}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The new variation with melodic variation of Ah vous dirai-je, maman in the first bars, generated by the Initial Condition $(0.6, 0.5, 0.5)$.}}{7}{}\protected@file@percent }
\newlabel{fig:DabbyER2}{{9}{7}{}{}{}}
\newlabel{subfig2:mp}{{10a}{7}{}{}{}}
\newlabel{sub@subfig2:mp}{{a}{7}{}{}{}}
\newlabel{subfig2:traj1}{{10b}{7}{}{}{}}
\newlabel{sub@subfig2:traj1}{{b}{7}{}{}{}}
\newlabel{subfig2:traj1mp}{{10c}{7}{}{}{}}
\newlabel{sub@subfig2:traj1mp}{{c}{7}{}{}{}}
\newlabel{subfig2:traj2}{{10d}{7}{}{}{}}
\newlabel{sub@subfig2:traj2}{{d}{7}{}{}{}}
\newlabel{subfig2:traj2nmp}{{10e}{7}{}{}{}}
\newlabel{sub@subfig2:traj2nmp}{{e}{7}{}{}{}}
\newlabel{subfig2:nmp}{{10f}{7}{}{}{}}
\newlabel{sub@subfig2:nmp}{{f}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The visualizes how a chaotic mapping with melodic variation method can be used to generate musical variations}}{7}{}\protected@file@percent }
\newlabel{fig2:dabbymv method}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The original of Pachelbel's Canon in the first 10 bars.}}{8}{}\protected@file@percent }
\newlabel{fig:OCND}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The new variation with melodic variation of Pachelbel's Canon in the first 10 bars (including 2 additional bars at the end of the 10th bar).}}{8}{}\protected@file@percent }
\newlabel{fig:NCND}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths of the Combined Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses of the Combined Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Considerations}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The original of Vanessa Carlton - A Thousand Miles in the first 3 bars.}}{8}{}\protected@file@percent }
\newlabel{fig:OATM}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The new variation with melodic variation of Vanessa Carlton - A Thousand Miles in the first 3 bars.}}{9}{}\protected@file@percent }
\newlabel{fig:NATM}{{14}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec: conclusion}{{5}{9}{}{}{}}
\abx@aux@read@bbl@mdfivesum{31C06ADA80036E15E75E9FEECC550B49}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bonnici_music_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mubert_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicfy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soundraw_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boomy_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aiva_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabby_musical_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanabria_modelling_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_weather_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_turbulent_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crawford_ecological_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_population_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao_study_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogl_chaos_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tusset_dynamic_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ait_omar_chaotic_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grigorenko_study_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_incorporating_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_chaotic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheffer_biochaos_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uthamacumaran_review_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karimov_empirically_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luengviriya_meandering_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chopard_cellular_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_lorenz_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bond_compact_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elhadj_models_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orue_lorenz_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qi_energy_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bose_numerical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carter_music_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinson_12_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pachelbel_canon_2005}{none/global//global/global}
\gdef \@abspage@last{11}
