[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MV.blg'
[131] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:419> INFO - Reading 'MV.bcf'
[324] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[341] Biber.pm:4419> INFO - Processing section 0
[354] Biber.pm:4610> INFO - Looking for bibtex file 'MV.bib' for section 0
[421] bibtex.pm:1713> INFO - LaTeX decoding ...
[484] bibtex.pm:1519> INFO - Found BibTeX data source 'MV.bib'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[693] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[721] bbl.pm:660> INFO - Writing 'MV.bbl' with encoding 'UTF-8'
[739] bbl.pm:763> INFO - Output to MV.bbl
[739] Biber.pm:131> WARN - I didn't find a database entry for 'ren2018new' (section 0)
[739] Biber.pm:131> WARN - I didn't find a database entry for 'wang2019sbox' (section 0)
[739] Biber.pm:131> WARN - I didn't find a database entry for 'wang2012chaotic' (section 0)
[739] Biber.pm:131> WARN - I didn't find a database entry for 'wang2017chaotic' (section 0)
[739] Biber.pm:131> WARN - I didn't find a database entry for 'rajagopal2019multiscroll' (section 0)
[739] Biber.pm:131> WARN - I didn't find a database entry for 'pehlivan2019multiscroll' (section 0)
[740] Biber.pm:131> WARN - I didn't find a database entry for 'field2009symmetry' (section 0)
[740] Biber.pm:131> WARN - I didn't find a database entry for 'wei2018synchronisation' (section 0)
[740] Biber.pm:131> WARN - I didn't find a database entry for 'varan2018control' (section 0)
[740] Biber.pm:131> WARN - I didn't find a database entry for 'rajagopal2019dynamical' (section 0)
[740] Biber.pm:131> WARN - I didn't find a database entry for 'akgul2019chaotic' (section 0)
[740] Biber.pm:131> WARN - I didn't find a database entry for 'rajagopal2019simple' (section 0)
[740] Biber.pm:133> INFO - WARNINGS: 12
