\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bonnici_music_2021}
\abx@aux@segm{0}{0}{bonnici_music_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{may_simple_1976}
\abx@aux@segm{0}{0}{may_simple_1976}
\abx@aux@cite{0}{mandelbrot_variation_1962}
\abx@aux@segm{0}{0}{mandelbrot_variation_1962}
\abx@aux@cite{0}{izhikevich_neural_2000}
\abx@aux@segm{0}{0}{izhikevich_neural_2000}
\abx@aux@cite{0}{lorenz_deterministic_1963}
\abx@aux@segm{0}{0}{lorenz_deterministic_1963}
\abx@aux@cite{0}{tlelo-cuautle_analogdigital_2019}
\abx@aux@segm{0}{0}{tlelo-cuautle_analogdigital_2019}
\abx@aux@cite{0}{petrzela_chaos_2022}
\abx@aux@segm{0}{0}{petrzela_chaos_2022}
\abx@aux@cite{0}{orue_lorenz_2006}
\abx@aux@segm{0}{0}{orue_lorenz_2006}
\abx@aux@cite{0}{ge_anti-control_2006}
\abx@aux@segm{0}{0}{ge_anti-control_2006}
\abx@aux@cite{0}{bose_numerical_2019}
\abx@aux@segm{0}{0}{bose_numerical_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chaotic System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lorenz Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourth-Order Runge–Kutta Method}{2}{}\protected@file@percent }
\abx@aux@cite{0}{dabby_musical_1996}
\abx@aux@segm{0}{0}{dabby_musical_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaotic behavior of the lorenz equation.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LE}{{1}{3}{}{}{}}
\newlabel{fig:RK4}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Musical variations from a chaotic mapping: Diana S. Dabby}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Melodic Variation}{3}{}\protected@file@percent }
\abx@aux@cite{0}{hinson_12_1987}
\abx@aux@segm{0}{0}{hinson_12_1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Musical Variations from a Chaotic Mapping}{4}{}\protected@file@percent }
\newlabel{eq: odes}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first 3 bars.}}{5}{}\protected@file@percent }
\newlabel{fig:Dabby1}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The new variation of 12 variations on Ah vous dirai-je Maman in the first 3 bars, generated by the Initial Condition $(1.01, 1, 1)$.}}{5}{}\protected@file@percent }
\newlabel{fig:Dabby2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melodic Variation with Expanded Rhythm Method}{5}{}\protected@file@percent }
\newlabel{subfig:mp}{{4a}{6}{}{}{}}
\newlabel{sub@subfig:mp}{{a}{6}{}{}{}}
\newlabel{subfig:traj1}{{4b}{6}{}{}{}}
\newlabel{sub@subfig:traj1}{{b}{6}{}{}{}}
\newlabel{subfig:traj1mp}{{4c}{6}{}{}{}}
\newlabel{sub@subfig:traj1mp}{{c}{6}{}{}{}}
\newlabel{subfig:traj2}{{4d}{6}{}{}{}}
\newlabel{sub@subfig:traj2}{{d}{6}{}{}{}}
\newlabel{subfig:traj2nmp}{{4e}{6}{}{}{}}
\newlabel{sub@subfig:traj2nmp}{{e}{6}{}{}{}}
\newlabel{subfig:nmp}{{4f}{6}{}{}{}}
\newlabel{sub@subfig:nmp}{{f}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The visualizes how a chaotic mapping method can be used to generate musical variations}}{6}{}\protected@file@percent }
\newlabel{fig:dabby method}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first 2 bars.}}{7}{}\protected@file@percent }
\newlabel{fig:MV1}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The melodic variation of Ah vous dirai-je, maman in the first 2 bars.}}{7}{}\protected@file@percent }
\newlabel{fig:MV2}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Musical Variations from a Chaotic Mapping and Melodic Variation with Expanded Rhythm}{7}{}\protected@file@percent }
\newlabel{eq2: odes}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The original of 12 variations on Ah vous dirai-je Maman in the first 4 bars.}}{8}{}\protected@file@percent }
\newlabel{fig:DabbyER1}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The new variation with melodic variation of Ah vous dirai-je, maman in the first bars, generated by the Initial Condition $(0.6, 0.5, 0.5)$.}}{8}{}\protected@file@percent }
\newlabel{fig:DabbyER2}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\newlabel{subfig2:mp}{{9a}{9}{}{}{}}
\newlabel{sub@subfig2:mp}{{a}{9}{}{}{}}
\newlabel{subfig2:traj1}{{9b}{9}{}{}{}}
\newlabel{sub@subfig2:traj1}{{b}{9}{}{}{}}
\newlabel{subfig2:traj1mp}{{9c}{9}{}{}{}}
\newlabel{sub@subfig2:traj1mp}{{c}{9}{}{}{}}
\newlabel{subfig2:traj2}{{9d}{9}{}{}{}}
\newlabel{sub@subfig2:traj2}{{d}{9}{}{}{}}
\newlabel{subfig2:traj2nmp}{{9e}{9}{}{}{}}
\newlabel{sub@subfig2:traj2nmp}{{e}{9}{}{}{}}
\newlabel{subfig2:nmp}{{9f}{9}{}{}{}}
\newlabel{sub@subfig2:nmp}{{f}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The visualizes how a chaotic mapping with melodic variation method can be used to generate musical variations}}{9}{}\protected@file@percent }
\newlabel{fig2:dabbymv method}{{9}{9}{}{}{}}
\abx@aux@cite{0}{pachelbel_canon_2005}
\abx@aux@segm{0}{0}{pachelbel_canon_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The original of Pachelbel's Canon in the first 10 bars.}}{10}{}\protected@file@percent }
\newlabel{fig:OCND}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The new variation with melodic variation of Pachelbel's Canon in the first 10 bars (including 2 additional bars at the end of the 10th bar).}}{10}{}\protected@file@percent }
\newlabel{fig:NCND}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths of the Combined Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses of the Combined Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Considerations}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The original of Vanessa Carlton - A Thousand Miles in the first 3 bars.}}{10}{}\protected@file@percent }
\newlabel{fig:OATM}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The new variation with melodic variation of Vanessa Carlton - A Thousand Miles in the first 3 bars.}}{11}{}\protected@file@percent }
\newlabel{fig:NATM}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Directions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3CCD30F783DF08FC8A3DDD57266DF4A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bonnici_music_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{may_simple_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot_variation_1962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{izhikevich_neural_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz_deterministic_1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tlelo-cuautle_analogdigital_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petrzela_chaos_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orue_lorenz_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ge_anti-control_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bose_numerical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dabby_musical_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carter_music_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinson_12_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khare_play_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerou_essential_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pachelbel_canon_2005}{none/global//global/global}
\gdef \@abspage@last{12}
