% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bonnici_music_2021}{book}{}
      \name{author}{4}{}{%
        {{hash=56793861587c0639c80a8d4919348502}{%
           family={Bonnici},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=63c3cc5e6f545e84b29746ddce9f91af}{%
           family={Dannenberg},
           familyi={D\bibinitperiod},
           given={Roger\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=63837cfcf2aa462f3a7bb57cf185159a}{%
           family={Kemper},
           familyi={K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=802bc4193a2160a6637b9d5e5bbdf4eb}{%
           family={Camilleri},
           familyi={C\bibinitperiod},
           given={Kenneth\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media {SA}}%
      }
      \strng{namehash}{a1e8d3f6ed6d81f02583b957d20501d5}
      \strng{fullhash}{aee24ec88616ceb1583a1e94f76879ec}
      \strng{bibnamehash}{a1e8d3f6ed6d81f02583b957d20501d5}
      \strng{authorbibnamehash}{a1e8d3f6ed6d81f02583b957d20501d5}
      \strng{authornamehash}{a1e8d3f6ed6d81f02583b957d20501d5}
      \strng{authorfullhash}{aee24ec88616ceb1583a1e94f76879ec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{isbn}{978-2-88966-602-7}
      \field{langid}{english}
      \field{month}{3}
      \field{pagetotal}{170}
      \field{title}{Music and {AI}}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{Science / General}
    \endentry
    \entry{mubert_website}{online}{}
      \name{author}{1}{}{%
        {{hash=4aa243d60f27b156ced28670a2549d7c}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Mubert},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{4aa243d60f27b156ced28670a2549d7c}
      \strng{fullhash}{4aa243d60f27b156ced28670a2549d7c}
      \strng{bibnamehash}{4aa243d60f27b156ced28670a2549d7c}
      \strng{authorbibnamehash}{4aa243d60f27b156ced28670a2549d7c}
      \strng{authornamehash}{4aa243d60f27b156ced28670a2549d7c}
      \strng{authorfullhash}{4aa243d60f27b156ced28670a2549d7c}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mubert - Human and AI music generator for your video content, podcasts and apps}
      \field{year}{2024}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Admin\\Zotero\\storage\\5Q7M5SI5\\mubert.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://mubert.com/
      \endverb
      \verb{url}
      \verb https://mubert.com/
      \endverb
    \endentry
    \entry{musicfy_website}{misc}{}
      \name{author}{1}{}{%
        {{hash=890705113095e0ba40dc0ae04c0885dd}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Musicfy},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{890705113095e0ba40dc0ae04c0885dd}
      \strng{fullhash}{890705113095e0ba40dc0ae04c0885dd}
      \strng{bibnamehash}{890705113095e0ba40dc0ae04c0885dd}
      \strng{authorbibnamehash}{890705113095e0ba40dc0ae04c0885dd}
      \strng{authornamehash}{890705113095e0ba40dc0ae04c0885dd}
      \strng{authorfullhash}{890705113095e0ba40dc0ae04c0885dd}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Musicfy - Change Your Voice with AI}
      \field{year}{2023}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Admin\\Zotero\\storage\\JZJSBG4C\\musicfy.lol.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://musicfy.lol/
      \endverb
      \verb{url}
      \verb https://musicfy.lol/
      \endverb
    \endentry
    \entry{soundraw_website}{online}{}
      \name{author}{1}{}{%
        {{hash=5352f47711758693b8e158fa5553275e}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={SOUNDRAW},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5352f47711758693b8e158fa5553275e}
      \strng{fullhash}{5352f47711758693b8e158fa5553275e}
      \strng{bibnamehash}{5352f47711758693b8e158fa5553275e}
      \strng{authorbibnamehash}{5352f47711758693b8e158fa5553275e}
      \strng{authornamehash}{5352f47711758693b8e158fa5553275e}
      \strng{authorfullhash}{5352f47711758693b8e158fa5553275e}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SOUNDRAWTHE MUSIC TOOL FOR CREATORS AND ARTISTS}
      \field{year}{2020}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Admin\\Zotero\\storage\\PTUHJWJR\\soundraw.io.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://soundraw.io
      \endverb
      \verb{url}
      \verb https://soundraw.io
      \endverb
    \endentry
    \entry{boomy_website}{online}{}
      \name{author}{1}{}{%
        {{hash=032e9852f9ed9e2c8d2676ee134549c9}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Boomy},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{032e9852f9ed9e2c8d2676ee134549c9}
      \strng{fullhash}{032e9852f9ed9e2c8d2676ee134549c9}
      \strng{bibnamehash}{032e9852f9ed9e2c8d2676ee134549c9}
      \strng{authorbibnamehash}{032e9852f9ed9e2c8d2676ee134549c9}
      \strng{authornamehash}{032e9852f9ed9e2c8d2676ee134549c9}
      \strng{authorfullhash}{032e9852f9ed9e2c8d2676ee134549c9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Boomy - Unleash your creativity. Make music with Boomy AI.}
      \field{year}{2023}
      \verb{file}
      \verb Boomy - Make Generative Music with Artificial Intelligence:C\:\\Users\\Admin\\Zotero\\storage\\9FEPXN9H\\boomy.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://boomy.com/
      \endverb
      \verb{url}
      \verb https://boomy.com/
      \endverb
    \endentry
    \entry{aiva_website}{online}{}
      \name{author}{1}{}{%
        {{hash=fc046ffd7ba3231cb95959713f811658}{%
           family={SARL.},
           familyi={S\bibinitperiod},
           given={Aiva\bibnamedelima Technologies},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fc046ffd7ba3231cb95959713f811658}
      \strng{fullhash}{fc046ffd7ba3231cb95959713f811658}
      \strng{bibnamehash}{fc046ffd7ba3231cb95959713f811658}
      \strng{authorbibnamehash}{fc046ffd7ba3231cb95959713f811658}
      \strng{authornamehash}{fc046ffd7ba3231cb95959713f811658}
      \strng{authorfullhash}{fc046ffd7ba3231cb95959713f811658}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AIVA Your personal AI music generation assistant}
      \field{year}{2024}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Admin\\Zotero\\storage\\F6LRC2XD\\www.aiva.ai.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.aiva.ai/
      \endverb
      \verb{url}
      \verb https://www.aiva.ai/
      \endverb
    \endentry
    \entry{dabby_musical_1996}{article}{}
      \name{author}{1}{}{%
        {{hash=ff2231c6712c34be0bdccbacf6c2d4a1}{%
           family={Dabby},
           familyi={D\bibinitperiod},
           given={Diana\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ff2231c6712c34be0bdccbacf6c2d4a1}
      \strng{fullhash}{ff2231c6712c34be0bdccbacf6c2d4a1}
      \strng{bibnamehash}{ff2231c6712c34be0bdccbacf6c2d4a1}
      \strng{authorbibnamehash}{ff2231c6712c34be0bdccbacf6c2d4a1}
      \strng{authornamehash}{ff2231c6712c34be0bdccbacf6c2d4a1}
      \strng{authorfullhash}{ff2231c6712c34be0bdccbacf6c2d4a1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{1054-1500}
      \field{journaltitle}{Chaos: An Interdisciplinary Journal of Nonlinear Science}
      \field{month}{6}
      \field{number}{2}
      \field{shortjournal}{Chaos: An Interdisciplinary Journal of Nonlinear Science}
      \field{title}{Musical variations from a chaotic mapping}
      \field{volume}{6}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{95\bibrangedash 107}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1063/1.166171
      \endverb
    \endentry
    \entry{sanabria_modelling_2020}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0e916cd1c74b7bb39132c80e9d5b6b81}{%
           family={Sanabria},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0e916cd1c74b7bb39132c80e9d5b6b81}
      \strng{fullhash}{0e916cd1c74b7bb39132c80e9d5b6b81}
      \strng{bibnamehash}{0e916cd1c74b7bb39132c80e9d5b6b81}
      \strng{authorbibnamehash}{0e916cd1c74b7bb39132c80e9d5b6b81}
      \strng{authornamehash}{0e916cd1c74b7bb39132c80e9d5b6b81}
      \strng{authorfullhash}{0e916cd1c74b7bb39132c80e9d5b6b81}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Modelling natural phenomena}
      \field{year}{2020}
      \field{pages}{61}
      \range{pages}{1}
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Admin\\Zotero\\storage\\4IRRZFEZ\\Sanabria - 2020 - Modelling natural phenomena.pdf:application/pdf
      \endverb
    \endentry
    \entry{noauthor_weather_nodate}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Weather {Pattern} - an overview {|} {ScienceDirect} {Topics}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/topics/earth-and-planetary-sciences/weather-pattern
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/topics/earth-and-planetary-sciences/weather-pattern
      \endverb
    \endentry
    \entry{noauthor_turbulent_nodate}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Turbulent {Flow} - an overview {|} {ScienceDirect} {Topics}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/topics/engineering/turbulent-flow
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/topics/engineering/turbulent-flow
      \endverb
    \endentry
    \entry{crawford_ecological_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=20a62ae20920c086586f4cf38ecf9797}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{20a62ae20920c086586f4cf38ecf9797}
      \strng{fullhash}{20a62ae20920c086586f4cf38ecf9797}
      \strng{bibnamehash}{20a62ae20920c086586f4cf38ecf9797}
      \strng{authorbibnamehash}{20a62ae20920c086586f4cf38ecf9797}
      \strng{authornamehash}{20a62ae20920c086586f4cf38ecf9797}
      \strng{authorfullhash}{20a62ae20920c086586f4cf38ecf9797}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2581-7264}
      \field{journaltitle}{Journal of Public Health Issues and Practices}
      \field{number}{2}
      \field{shorttitle}{Ecological {Systems} {Theory}}
      \field{title}{Ecological {Systems} {Theory}: {Exploring} the {Development} of the {Theoretical} {Framework} as {Conceived} by {Bronfenbrenner}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{4}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.33790/jphip1100170
      \endverb
      \verb{urlraw}
      \verb https://gexinonline.com/archive/journal-of-public-health-issues-and-practices/JPHIP-170
      \endverb
      \verb{url}
      \verb https://gexinonline.com/archive/journal-of-public-health-issues-and-practices/JPHIP-170
      \endverb
    \endentry
    \entry{noauthor_population_nodate}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Population {Dynamics} - an overview {|} {ScienceDirect} {Topics}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/topics/social-sciences/population-dynamics
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/topics/social-sciences/population-dynamics
      \endverb
    \endentry
    \entry{liao_study_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=bef29be3650e9e7cd0cb934cbbeff13e}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d77be29a72deff2fee6b94c697d09143}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yiran},
           giveni={Y\bibinitperiod}}}%
        {{hash=d5ffa18724632f01eea9ec8c2824ff66}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=9bca102b7a7d41379851e5be96e6cdde}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Xiao-Bao},
           giveni={X\bibinithyphendelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e705046fbd3a3d9517b7182379d37e0c}
      \strng{fullhash}{e4286f4554c810a5f70d5f37e42f7c18}
      \strng{bibnamehash}{e705046fbd3a3d9517b7182379d37e0c}
      \strng{authorbibnamehash}{e705046fbd3a3d9517b7182379d37e0c}
      \strng{authornamehash}{e705046fbd3a3d9517b7182379d37e0c}
      \strng{authorfullhash}{e4286f4554c810a5f70d5f37e42f7c18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1076-2787}
      \field{journaltitle}{Complexity}
      \field{month}{10}
      \field{note}{Publisher: Hindawi}
      \field{title}{A {Study} on the {Complexity} of a {New} {Chaotic} {Financial} {System}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{e8821156}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1155/2020/8821156
      \endverb
      \verb{urlraw}
      \verb https://www.hindawi.com/journals/complexity/2020/8821156/
      \endverb
      \verb{url}
      \verb https://www.hindawi.com/journals/complexity/2020/8821156/
      \endverb
    \endentry
    \entry{vogl_chaos_2024}{article}{}
      \name{author}{1}{}{%
        {{hash=ebe1ae4b2f22501efe61b54db045283c}{%
           family={Vogl},
           familyi={V\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ebe1ae4b2f22501efe61b54db045283c}
      \strng{fullhash}{ebe1ae4b2f22501efe61b54db045283c}
      \strng{bibnamehash}{ebe1ae4b2f22501efe61b54db045283c}
      \strng{authorbibnamehash}{ebe1ae4b2f22501efe61b54db045283c}
      \strng{authornamehash}{ebe1ae4b2f22501efe61b54db045283c}
      \strng{authorfullhash}{ebe1ae4b2f22501efe61b54db045283c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-5704}
      \field{journaltitle}{Communications in Nonlinear Science and Numerical Simulation}
      \field{month}{3}
      \field{title}{Chaos measure dynamics in a multifactor model for financial market predictions}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{130}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{107760}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cnsns.2023.107760
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:C\:\\Users\\USER\\Zotero\\storage\\FKVNKHGA\\S1007570423006810.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1007570423006810
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1007570423006810
      \endverb
      \keyw{Chaos instability,Deep learning neural network financial predictions,Dynamic factor model,Financial market predictions,Time-varying chaos}
    \endentry
    \entry{tusset_dynamic_2023}{article}{}
      \name{author}{5}{}{%
        {{hash=d9642ba08c9407c211aab0d49b8ddf63}{%
           family={Tusset},
           familyi={T\bibinitperiod},
           given={Angelo\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=53d61abbd0b3ff85a9f4bf7c15454f84}{%
           family={Fuziki},
           familyi={F\bibinitperiod},
           given={Maria\bibnamedelimb E.\bibnamedelimi K.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=14eb7961c859e15f315fc9228f4f34f8}{%
           family={Balthazar},
           familyi={B\bibinitperiod},
           given={Jose\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=610004776e396564a39105a2cec96546}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={Dana\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9e8fba1c7c01037813537ee1770b3e02}{%
           family={Lenzi},
           familyi={L\bibinitperiod},
           given={Giane\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{92a1cb43c970acdadd4f75b01bb7e9dc}
      \strng{fullhash}{b00a7e62ae29e383fe0b7eb6b2c4145a}
      \strng{bibnamehash}{92a1cb43c970acdadd4f75b01bb7e9dc}
      \strng{authorbibnamehash}{92a1cb43c970acdadd4f75b01bb7e9dc}
      \strng{authornamehash}{92a1cb43c970acdadd4f75b01bb7e9dc}
      \strng{authorfullhash}{b00a7e62ae29e383fe0b7eb6b2c4145a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents the results of investigating the dynamics of an economic system with chaotic behavior and a suboptimal control proposal to suppress the chaotic behavior. Numerical results using phase portraits, bifurcation diagrams, Lyapunov exponents, and 0-1 testing confirmed chaotic and hyperchaotic behavior. The results also proved the effectiveness of the control, showing errors below 1\%, even in cases where the control design is subject to parametric errors. Additionally, an investigation of the system in fractional order is included, demonstrating that the system has periodic, constant, or chaotic behavior for specific values of the order of the derivative.}
      \field{issn}{2504-3110}
      \field{journaltitle}{Fractal and Fractional}
      \field{month}{7}
      \field{note}{Number: 7 Publisher: Multidisciplinary Digital Publishing Institute}
      \field{number}{7}
      \field{title}{Dynamic {Analysis} and {Control} of a {Financial} {System} with {Chaotic} {Behavior} {Including} {Fractional} {Order}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{535}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/fractalfract7070535
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\USER\\Zotero\\storage\\UTS7NCYG\\Tusset et al. - 2023 - Dynamic Analysis and Control of a Financial System.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2504-3110/7/7/535
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2504-3110/7/7/535
      \endverb
      \keyw{chaotic financial system,fractional order,SDRE control}
    \endentry
    \entry{ait_omar_chaotic_2022}{article}{}
      \name{author}{7}{}{%
        {{hash=aa513bc6f858119e0f50a311c454580c}{%
           family={Ait\bibnamedelima Omar},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Driss},
           giveni={D\bibinitperiod}}}%
        {{hash=c3244c798c428d82b959cc2d0c6b8d12}{%
           family={Garmani},
           familyi={G\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=2606bebfc61af100ab7470a8064e62f4}{%
           family={Es-Sabery},
           familyi={E\bibinithyphendelim S\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod}}}%
        {{hash=5173311f0a28ad083a86fe00e2d4c38f}{%
           family={El\bibnamedelima Amrani},
           familyi={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=87f3812435f22160118e8bb176c3b64b}{%
           family={Azougaghe},
           familyi={A\bibinitperiod},
           given={Es-Said},
           giveni={E\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=926a906f0cf0a87cdc7e9be255b00f5d}{%
           family={Baslam},
           familyi={B\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=6372a05a89ae07648215684d98f8c2a1}{%
           family={Azam},
           familyi={A\bibinitperiod},
           given={Farooque},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4e34e8dad4ae7b1440f45f498cd15dd7}
      \strng{fullhash}{4164e3813f19fcb1b657a1b4f78361c9}
      \strng{bibnamehash}{4e34e8dad4ae7b1440f45f498cd15dd7}
      \strng{authorbibnamehash}{4e34e8dad4ae7b1440f45f498cd15dd7}
      \strng{authornamehash}{4e34e8dad4ae7b1440f45f498cd15dd7}
      \strng{authorfullhash}{4164e3813f19fcb1b657a1b4f78361c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper tries to investigate the complex characteristics of the communication market where Internet service providers (ISP) lease network access services and compete to serve a large pool of subscribers. For this purpose, we analyze the dynamics of a mixed duopoly game with two decision parameters: price and quality of service (QoS). We calculate and discuss the stability of each equilibrium solution by using the nonlinear system. A numerical simulation is used to show the flip bifurcation to chaos by the decisions of ISPs with different statuses. We discovered that the Nash equilibrium loses stability when the speed of adjustment and transmission fee increase. We show that the system parameter changes the stability of the communication market. In addition, we use a control method to keep the communication market in a stable state.}
      \field{issn}{2090-7141}
      \field{journaltitle}{Journal of Computer Networks and Communications}
      \field{month}{1}
      \field{title}{Chaotic {Dynamics} in {Joint} {Price} {QoS} {Game} with {Heterogeneous} {Internet} {Service} {Providers}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1155/2022/9541887
      \endverb
      \verb{file}
      \verb Full Text:C\:\\Users\\USER\\Zotero\\storage\\8QRWSR8P\\Ait Omar et al. - 2022 - Chaotic Dynamics in Joint Price QoS Game with Hete.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1155/2022/9541887
      \endverb
      \verb{url}
      \verb https://doi.org/10.1155/2022/9541887
      \endverb
    \endentry
    \entry{grigorenko_study_2022}{article}{}
      \name{author}{4}{}{%
        {{hash=2936be9f69eb1beff21abd76eac16e65}{%
           family={Grigorenko},
           familyi={G\bibinitperiod},
           given={V.\bibnamedelimi V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5aa078ad0a353ac2baff03b78462a856}{%
           family={Lysenkova},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=970f88458e14624f32a03225dec701a0}{%
           family={Nazina},
           familyi={N\bibinitperiod},
           given={N.\bibnamedelimi B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=66c08c4d84021e5c4d2ecf902d3009ad}{%
           family={Egorov},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{58a2fda3924667f60639cf0013aeaf45}
      \strng{fullhash}{9d5b431bfc9607686039ff17b8949c5d}
      \strng{bibnamehash}{58a2fda3924667f60639cf0013aeaf45}
      \strng{authorbibnamehash}{58a2fda3924667f60639cf0013aeaf45}
      \strng{authornamehash}{58a2fda3924667f60639cf0013aeaf45}
      \strng{authorfullhash}{9d5b431bfc9607686039ff17b8949c5d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0094-243X}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Study of chaotic dynamics of the parameters of biomedical systems}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{2467}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{060037}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0093011
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/5.0093011
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/5.0093011
      \endverb
    \endentry
    \entry{li_incorporating_2023}{article}{}
      \name{author}{1}{}{%
        {{hash=89b23cce0bb40099f7b69f6577f665fe}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{89b23cce0bb40099f7b69f6577f665fe}
      \strng{fullhash}{89b23cce0bb40099f7b69f6577f665fe}
      \strng{bibnamehash}{89b23cce0bb40099f7b69f6577f665fe}
      \strng{authorbibnamehash}{89b23cce0bb40099f7b69f6577f665fe}
      \strng{authornamehash}{89b23cce0bb40099f7b69f6577f665fe}
      \strng{authorfullhash}{89b23cce0bb40099f7b69f6577f665fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2211-3797}
      \field{journaltitle}{Results in Physics}
      \field{month}{11}
      \field{title}{Incorporating fractional operators into interaction dynamics of a chaotic biological model}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{54}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{107052}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rinp.2023.107052
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2211379723008458
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2211379723008458
      \endverb
      \keyw{Chaotic behavior,Fractional calculus,Mathematical biology,Non-local fractional operators,Nonlinear dynamics,SALI and 0-1 tests}
    \endentry
    \entry{lin_chaotic_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=0dd5d878fe233ac52f785edf1b329953}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hairong},
           giveni={H\bibinitperiod}}}%
        {{hash=4ad4750692276614e74e6d1e0fca5f70}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=4dc34365d4fe867fa6de45e5e58d33bf}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=cb2ca0cb87b2adac5f41b3217131b295}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Yumei},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{1e3082e2be7a2ae1bf133b8692ea661d}
      \strng{fullhash}{ef40fdee9023ff6ba1de26376a3c6fb7}
      \strng{bibnamehash}{1e3082e2be7a2ae1bf133b8692ea661d}
      \strng{authorbibnamehash}{1e3082e2be7a2ae1bf133b8692ea661d}
      \strng{authornamehash}{1e3082e2be7a2ae1bf133b8692ea661d}
      \strng{authorfullhash}{ef40fdee9023ff6ba1de26376a3c6fb7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1007-5704}
      \field{journaltitle}{Communications in Nonlinear Science and Numerical Simulation}
      \field{month}{11}
      \field{title}{Chaotic dynamics in a neural network with different types of external stimuli}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{90}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{105390}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cnsns.2020.105390
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1007570420302227
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1007570420302227
      \endverb
      \keyw{Electromagnetic stimulus,Hamilton energy,Hopfield neural network,Multi-scroll chaotic attractors}
    \endentry
    \entry{cheffer_biochaos_2022}{article}{}
      \name{author}{2}{}{%
        {{hash=76d34f5228e6c50a32d034f860060c7d}{%
           family={Cheffer},
           familyi={C\bibinitperiod},
           given={Augusto},
           giveni={A\bibinitperiod}}}%
        {{hash=420eed67963c7ad387401b97c0a7a846}{%
           family={Savi},
           familyi={S\bibinitperiod},
           given={Marcelo\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{1d1d3a524c3fd13ff0b0ba2fe446b746}
      \strng{fullhash}{1d1d3a524c3fd13ff0b0ba2fe446b746}
      \strng{bibnamehash}{1d1d3a524c3fd13ff0b0ba2fe446b746}
      \strng{authorbibnamehash}{1d1d3a524c3fd13ff0b0ba2fe446b746}
      \strng{authornamehash}{1d1d3a524c3fd13ff0b0ba2fe446b746}
      \strng{authorfullhash}{1d1d3a524c3fd13ff0b0ba2fe446b746}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1951-6401}
      \field{journaltitle}{The European Physical Journal Special Topics}
      \field{month}{6}
      \field{number}{5}
      \field{title}{Biochaos in cardiac rhythms}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{231}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{833\bibrangedash 845}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1140/epjs/s11734-021-00314-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1140/epjs/s11734-021-00314-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1140/epjs/s11734-021-00314-7
      \endverb
    \endentry
    \entry{uthamacumaran_review_2021}{article}{}
      \name{author}{1}{}{%
        {{hash=994419184628c0fc2c7ca0d8fcb573a8}{%
           family={Uthamacumaran},
           familyi={U\bibinitperiod},
           given={Abicumaran},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{994419184628c0fc2c7ca0d8fcb573a8}
      \strng{fullhash}{994419184628c0fc2c7ca0d8fcb573a8}
      \strng{bibnamehash}{994419184628c0fc2c7ca0d8fcb573a8}
      \strng{authorbibnamehash}{994419184628c0fc2c7ca0d8fcb573a8}
      \strng{authornamehash}{994419184628c0fc2c7ca0d8fcb573a8}
      \strng{authorfullhash}{994419184628c0fc2c7ca0d8fcb573a8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2666-3899}
      \field{journaltitle}{Patterns}
      \field{month}{4}
      \field{number}{4}
      \field{title}{A review of dynamical systems approaches for the detection of chaotic attractors in cancer networks}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{2}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{100226}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.patter.2021.100226
      \endverb
      \verb{file}
      \verb Full Text:C\:\\Users\\USER\\Zotero\\storage\\PFXVT9AU\\Uthamacumaran - 2021 - A review of dynamical systems approaches for the d.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\USER\\Zotero\\storage\\AIB9WGWU\\S2666389921000404.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2666389921000404
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2666389921000404
      \endverb
      \keyw{attractors,cancer,chaos,complexity,nonlinear dynamics,oscillations,patterns}
    \endentry
    \entry{karimov_empirically_2023}{article}{}
      \name{author}{6}{}{%
        {{hash=17c72cd4f48df7b0829cad93c0372d11}{%
           family={Karimov},
           familyi={K\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod}}}%
        {{hash=42d2654c2f2ef7da0a51696cf671b4a4}{%
           family={Kopets},
           familyi={K\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod}}}%
        {{hash=3e3fe0cede6b35cba7ad47c497b0352d}{%
           family={Karimov},
           familyi={K\bibinitperiod},
           given={Timur},
           giveni={T\bibinitperiod}}}%
        {{hash=107307282b2abc3e9693dccda7a637b6}{%
           family={Almjasheva},
           familyi={A\bibinitperiod},
           given={Oksana},
           giveni={O\bibinitperiod}}}%
        {{hash=3151b3edf2fa982fb661ac5f69f9a04f}{%
           family={Arlyapov},
           familyi={A\bibinitperiod},
           given={Viacheslav},
           giveni={V\bibinitperiod}}}%
        {{hash=3084992da5d56fe8f642e2d79b1ac971}{%
           family={Butusov},
           familyi={B\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{72ca3cce463ea57119c11338758a8a0e}
      \strng{fullhash}{a2b0a694e139e2cda748a891765d250d}
      \strng{bibnamehash}{72ca3cce463ea57119c11338758a8a0e}
      \strng{authorbibnamehash}{72ca3cce463ea57119c11338758a8a0e}
      \strng{authornamehash}{72ca3cce463ea57119c11338758a8a0e}
      \strng{authorfullhash}{a2b0a694e139e2cda748a891765d250d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0960-0779}
      \field{journaltitle}{Chaos, Solitons \& Fractals}
      \field{month}{11}
      \field{title}{Empirically developed model of the stirring-controlled {Belousov}–{Zhabotinsky} reaction}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{176}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{114149}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.chaos.2023.114149
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0960077923010512
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0960077923010512
      \endverb
      \keyw{Belousov–Zhabotinsky reaction,Chaos,Chemical computing,Oscillatory reactions,System identification}
    \endentry
    \entry{luengviriya_meandering_2013}{article}{}
      \name{author}{7}{}{%
        {{hash=1a4e4ffad78313fb6b3132d096b8be52}{%
           family={Luengviriya},
           familyi={L\bibinitperiod},
           given={Jiraporn},
           giveni={J\bibinitperiod}}}%
        {{hash=12e40a9e259f363dbe45f94dde0efbb8}{%
           family={Porjai},
           familyi={P\bibinitperiod},
           given={Porramain},
           giveni={P\bibinitperiod}}}%
        {{hash=7fd3df9b1b2765f1bbd4c8ec166b6f4e}{%
           family={Phantu},
           familyi={P\bibinitperiod},
           given={Metinee},
           giveni={M\bibinitperiod}}}%
        {{hash=ef76b476ceeca4498098ebee42a06c6b}{%
           family={Sutthiopad},
           familyi={S\bibinitperiod},
           given={Malee},
           giveni={M\bibinitperiod}}}%
        {{hash=2fe6316f2c7b086fa7027842943b0973}{%
           family={Tomapatanaget},
           familyi={T\bibinitperiod},
           given={Boosayarat},
           giveni={B\bibinitperiod}}}%
        {{hash=0f3d603f26babac266cbb4b21ab416ff}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Stefan\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=dc9108f9aec322a8b980a258cf0579bd}{%
           family={Luengviriya},
           familyi={L\bibinitperiod},
           given={Chaiya},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b44c9b1cbb9de4abe849f83fce9324ab}
      \strng{fullhash}{709672a2d239e4a2c763577575ce7a00}
      \strng{bibnamehash}{b44c9b1cbb9de4abe849f83fce9324ab}
      \strng{authorbibnamehash}{b44c9b1cbb9de4abe849f83fce9324ab}
      \strng{authornamehash}{b44c9b1cbb9de4abe849f83fce9324ab}
      \strng{authorfullhash}{709672a2d239e4a2c763577575ce7a00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0009-2614}
      \field{journaltitle}{Chemical Physics Letters}
      \field{month}{11}
      \field{title}{Meandering spiral waves in a bubble-free {Belousov}–{Zhabotinsky} reaction with pyrogallol}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{volume}{588}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{267\bibrangedash 271}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.cplett.2013.10.025
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0009261413012906
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0009261413012906
      \endverb
    \endentry
    \entry{chopard_cellular_2022}{book}{}
      \name{author}{4}{}{%
        {{hash=5c93b2cff9c4a3c8cce257e7a53aff2a}{%
           family={Chopard},
           familyi={C\bibinitperiod},
           given={Bastien},
           giveni={B\bibinitperiod}}}%
        {{hash=783dc809930133f32f0c3f7c244c556e}{%
           family={Bandini},
           familyi={B\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod}}}%
        {{hash=69af6ee7fc166abb8c17565b3af401f6}{%
           family={Dennunzio},
           familyi={D\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=132aed1edb9baf4cee0108fd8e17867e}{%
           family={Haddad},
           familyi={H\bibinitperiod},
           given={Mira\bibnamedelima Arabi},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{2fbdd754a37f16a1539ce0983051ef27}
      \strng{fullhash}{23560a51567cf49bfe061af912724221}
      \strng{bibnamehash}{2fbdd754a37f16a1539ce0983051ef27}
      \strng{authorbibnamehash}{2fbdd754a37f16a1539ce0983051ef27}
      \strng{authornamehash}{2fbdd754a37f16a1539ce0983051ef27}
      \strng{authorfullhash}{23560a51567cf49bfe061af912724221}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-031-14926-9}
      \field{month}{8}
      \field{shorttitle}{Cellular {Automata}}
      \field{title}{Cellular {Automata}: 15th {International} {Conference} on {Cellular} {Automata} for {Research} and {Industry}, {ACRI} 2022, {Geneva}, {Switzerland}, {September} 12–15, 2022, {Proceedings}}
      \field{year}{2022}
    \endentry
    \entry{noauthor_lorenz_nodate}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Lorenz {Equation} - an overview {|} {ScienceDirect} {Topics}}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/topics/engineering/lorenz-equation
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/topics/engineering/lorenz-equation
      \endverb
    \endentry
    \entry{bond_compact_2010}{article}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Compact {Modeling} of {Nonlinear} {Analog} {Circuits} {Using} {System} {Identification} via {Semidefinite} {Programming} and {Incremental} {Stability} {Certification}}
      \field{volume}{29}
      \field{year}{2010}
      \field{pages}{1149\bibrangedash 1162}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TCAD.2010.2049155
      \endverb
    \endentry
    \entry{elhadj_models_2011}{book}{}
      \name{author}{1}{}{%
        {{hash=cf8b67c9dbdeb99391c77956cb72cc46}{%
           family={Elhadj},
           familyi={E\bibinitperiod},
           given={Zeraoulia},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{cf8b67c9dbdeb99391c77956cb72cc46}
      \strng{fullhash}{cf8b67c9dbdeb99391c77956cb72cc46}
      \strng{bibnamehash}{cf8b67c9dbdeb99391c77956cb72cc46}
      \strng{authorbibnamehash}{cf8b67c9dbdeb99391c77956cb72cc46}
      \strng{authornamehash}{cf8b67c9dbdeb99391c77956cb72cc46}
      \strng{authorfullhash}{cf8b67c9dbdeb99391c77956cb72cc46}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-57808-722-8}
      \field{month}{9}
      \field{note}{Journal Abbreviation: Models and Applications of Chaos Theory in Modern Sciences Publication Title: Models and Applications of Chaos Theory in Modern Sciences}
      \field{title}{Models and {Applications} of {Chaos} {Theory} in {Modern} {Sciences}}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1201/b11408
      \endverb
    \endentry
    \entry{orue_lorenz_2006}{article}{}
      \name{author}{6}{}{%
        {{hash=59eede0524ef41b58c1f42c604a292a4}{%
           family={Orue},
           familyi={O\bibinitperiod},
           given={Amalia},
           giveni={A\bibinitperiod}}}%
        {{hash=1f4c2f7ecbc43db9954acb9040549b17}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Gonzalo},
           giveni={G\bibinitperiod}}}%
        {{hash=f51b9f1703541bc5f4ecc7d123fd939c}{%
           family={Romera},
           familyi={R\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=faa4bc3ad7812c9bc87d0b9e146a32e6}{%
           family={Pastor},
           familyi={P\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
        {{hash=9c2664d2e8a63889325804a76714979b}{%
           family={Vitini},
           familyi={V\bibinitperiod},
           given={Fausto},
           giveni={F\bibinitperiod}}}%
        {{hash=79fff1b9663bbdce9d4926f0ef823aed}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shujun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1ad9899b0620da76ace8b69914e57761}
      \strng{fullhash}{3bac04f87e936f1c94264fa1b7da41e7}
      \strng{bibnamehash}{1ad9899b0620da76ace8b69914e57761}
      \strng{authorbibnamehash}{1ad9899b0620da76ace8b69914e57761}
      \strng{authornamehash}{1ad9899b0620da76ace8b69914e57761}
      \strng{authorfullhash}{3bac04f87e936f1c94264fa1b7da41e7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Lorenz {System} {Parameter} {Determination} and {Application} to {Break} the {Security} of {Two}-channel {Chaotic} {Cryptosystems}}
      \field{year}{2006}
    \endentry
    \entry{qi_energy_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=53c0299e6ed0174f28aa81ebc29ed23c}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Guoyuan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{53c0299e6ed0174f28aa81ebc29ed23c}
      \strng{fullhash}{53c0299e6ed0174f28aa81ebc29ed23c}
      \strng{bibnamehash}{53c0299e6ed0174f28aa81ebc29ed23c}
      \strng{authorbibnamehash}{53c0299e6ed0174f28aa81ebc29ed23c}
      \strng{authornamehash}{53c0299e6ed0174f28aa81ebc29ed23c}
      \strng{authorfullhash}{53c0299e6ed0174f28aa81ebc29ed23c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Mathematical Modelling}
      \field{month}{7}
      \field{title}{Energy {Cycle} of {Brushless} {DC} {Motor} {Chaotic} {System}}
      \field{volume}{51}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1016/j.apm.2017.07.025
      \endverb
    \endentry
    \entry{bose_numerical_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=f72ef6b0204867d9f61f140feff714f8}{%
           family={Bose},
           familyi={B\bibinitperiod},
           given={Sujit\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f72ef6b0204867d9f61f140feff714f8}
      \strng{fullhash}{f72ef6b0204867d9f61f140feff714f8}
      \strng{bibnamehash}{f72ef6b0204867d9f61f140feff714f8}
      \strng{authorbibnamehash}{f72ef6b0204867d9f61f140feff714f8}
      \strng{authornamehash}{f72ef6b0204867d9f61f140feff714f8}
      \strng{authorfullhash}{f72ef6b0204867d9f61f140feff714f8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{isbn}{9789811371141}
      \field{langid}{english}
      \field{month}{5}
      \field{pagetotal}{479}
      \field{title}{Numerical Methods of Mathematics Implemented in Fortran}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{carter_music_2016}{book}{}
      \name{author}{1}{}{%
        {{hash=7905f364d1824e024130b79b5722e849}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {4th edition}%
      }
      \strng{namehash}{7905f364d1824e024130b79b5722e849}
      \strng{fullhash}{7905f364d1824e024130b79b5722e849}
      \strng{bibnamehash}{7905f364d1824e024130b79b5722e849}
      \strng{authorbibnamehash}{7905f364d1824e024130b79b5722e849}
      \strng{authornamehash}{7905f364d1824e024130b79b5722e849}
      \strng{authorfullhash}{7905f364d1824e024130b79b5722e849}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{11}
      \field{month}{8}
      \field{pagetotal}{244}
      \field{shorttitle}{Music Theory}
      \field{title}{Music Theory: From Beginner to Expert - The Ultimate Step-By-Step Guide to Understanding and Learning Music Theory Effortlessly}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{hinson_12_1987}{book}{}
      \name{author}{1}{}{%
        {{hash=c510465887430cbf4b2a632586d2e641}{%
           family={Hinson},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ALFRED} {PUBN}}%
      }
      \strng{namehash}{c510465887430cbf4b2a632586d2e641}
      \strng{fullhash}{c510465887430cbf4b2a632586d2e641}
      \strng{bibnamehash}{c510465887430cbf4b2a632586d2e641}
      \strng{authorbibnamehash}{c510465887430cbf4b2a632586d2e641}
      \strng{authornamehash}{c510465887430cbf4b2a632586d2e641}
      \strng{authorfullhash}{c510465887430cbf4b2a632586d2e641}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7390-2032-6}
      \field{langid}{english}
      \field{month}{11}
      \field{pagetotal}{16}
      \field{title}{12 Variations on Ah, Vous Dirai-Je, Maman, K. 265}
      \field{year}{1987}
      \field{dateera}{ce}
    \endentry
    \entry{pachelbel_canon_2005}{book}{}
      \name{author}{2}{}{%
        {{hash=37a2f76c912b7fd2a823deab66931bc3}{%
           family={Pachelbel},
           familyi={P\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=8ec020d6c4f8399c541871ba0be8d1fd}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Willard\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Alfred Music}%
      }
      \strng{namehash}{200df74fb5e83f3e77a6fc4336250514}
      \strng{fullhash}{200df74fb5e83f3e77a6fc4336250514}
      \strng{bibnamehash}{200df74fb5e83f3e77a6fc4336250514}
      \strng{authorbibnamehash}{200df74fb5e83f3e77a6fc4336250514}
      \strng{authornamehash}{200df74fb5e83f3e77a6fc4336250514}
      \strng{authorfullhash}{200df74fb5e83f3e77a6fc4336250514}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{3}
      \field{isbn}{978-0-7390-7134-2}
      \field{langid}{english}
      \field{month}{5}
      \field{pagetotal}{8}
      \field{shorttitle}{Canon in D}
      \field{title}{Canon in D: Variations on the Theme for Piano}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

