\version "2.25" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 
      << \new Staff  = xczbfcwzcacya { \clef "treble" 
             \key b \major 
             \time 4/4
             r 2..  
             b' 16  
             r 16  
             \bar "|"  %{ end measure 1 %} 
             b'' 16  
             b' 16  
             b'' 16  
             bes'' 16  
             b' 16  
             bes'' 16  
             fis'' 8  
             r 4  
             ees'' 8  
             cis'' 16  
             b' 16  
             \bar "|"  %{ end measure 2 %} 
             b'' 16  
             b' 16  
             b'' 16  
             bes'' 16  
             b' 16  
             bes'' 16  
             fis'' 16  
             b' 16  
             fis'' 16  
             b' 16  
             fis'' 16  
             b' 16  
             ees'' 16  
             e'' 16  
             ees'' 16  
             b' 16  
             \bar "|"  %{ end measure 3 %} 
             b'' 16  
             b' 16  
             b'' 16  
             bes'' 16  
             b' 16  
             bes'' 16  
             fis'' 8  
             r 4  
             ees'' 8  
             cis'' 16  
             b' 16  
             \bar "|"  %{ end measure 4 %} 
             ees'' 16  
             cis'' 16  
             b' 16  
             ees'' 16  
             cis'' 16  
             b' 16  
             fis'' 8  
             r 4  
             < b'  cis''  > 4   
             \bar "|"  %{ end measure 5 %} 
             fis' 16  
             fis' 16  
             fis' 16  
             fis' 8  
             cis' 8  
             cis' 4  
             ees' 8  
             cis' 8  
             cis' 16  
             \bar "|"  %{ end measure 6 %} 
             r 8.  
             ees' 8  
             cis' 8  
             cis' 8  
             cis' 16  
             b 16  
             ees' 8  
             b 8.  
             \bar "|"  %{ end measure 7 %} 
             b' 16  
             b 16  
             b' 16  
             bes' 16  
             b 16  
             bes' 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             ees' 8  
             cis' 16  
             b 16  
             \bar "|"  %{ end measure 8 %} 
             b' 16  
             b 16  
             b' 16  
             bes' 16  
             b 16  
             bes' 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             ees' 16  
             e' 16  
             ees' 16  
             b 16  
             \bar "|"  %{ end measure 9 %} 
             fis' 16  
             fis' 8  
             fis' 8  
             ees' 16  
             ees' 16  
             ees' 4  
             b 16  
             ees' 16  
             cis' 16  
             cis' 16  
             cis' 16  
             \bar "|"  %{ end measure 10 %} 
             r 8.  
             ees' 8  
             cis' 16  
             cis' 16  
             cis' 8  
             b 8  
             ees' 8  
             cis' 8.  
             \bar "|"  %{ end measure 11 %} 
             b' 16  
             b 16  
             b' 16  
             bes' 16  
             b 16  
             bes' 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             ees' 8  
             cis' 16  
             b 16  
             \bar "|"  %{ end measure 12 %} 
             b' 16  
             b 16  
             b' 16  
             bes' 16  
             b 16  
             bes' 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             fis' 16  
             b 16  
             ees' 16  
             e' 16  
             ees' 16  
             cis' 16  
             \bar "|"  %{ end measure 13 %} 
             e' 16  
             e' 16  
             e' 16  
             < e'  ees''  > 16   
             < e'  ees''  > 16   
             < e'  ees''  > 16   
             < cis'  cis''  > 8   
             r 16  
             b 16  
             b 8  
             ees' 8  
             cis' 16  
             b 16  
             \bar "|"  %{ end measure 14 %} 
             e' 16  
             e' 16  
             e' 16  
             < e'  ees''  > 16   
             < e'  ees''  > 16   
             < e'  ees''  > 16   
             < cis'  cis''  > 8   
             r 16  
             b 16  
             b 8  
             fis' 8  
             cis' 8  
             \bar "|"  %{ end measure 15 %} 
             e' 16  
             e' 16  
             e' 16  
             < e'  ees''  > 16   
             < e'  ees''  > 16   
             < e'  ees''  > 16   
             < cis'  cis''  > 8   
             r 8  
             b 8  
             ees' 8  
             cis' 8  
             \bar "|"  %{ end measure 16 %} 
             b 2  
             bes 4  
             r 8.  
             bes 16  
             \bar "|"  %{ end measure 17 %} 
             bes 8.  
             b 8.  
             fis' 8  
             r 4.  
             bes 8  
             \bar "|"  %{ end measure 18 %} 
             bes 8.  
             b 8.  
             gis 8  
             r 4..  
             bes 16  
             \bar "|"  %{ end measure 19 %} 
             b 4  
             r 8  
             ees' 4  
             cis' 8  
             cis' 4  
             \bar "|"  %{ end measure 20 %} 
             r 2...  
             bes 16  
             \bar "|"  %{ end measure 21 %} 
             bes 8.  
             b 8.  
             fis' 8  
             r 4.  
             b' 8  
             \bar "|"  %{ end measure 22 %} 
             bes' 8.  
             fis' 8.  
             e' 8.  
             cis' 16  
             b 8  
             r 8.  
             bes 16  
             \bar "|"  %{ end measure 23 %} 
             bes 8.  
             b 8.  
             fis' 8  
             r 4.  
             fis' 8  
             \bar "|"  %{ end measure 24 %} 
             b' 8.  
             fis' 8.  
             e' 16  
             ees' 16  
             b 4  
             r 8  
             bes 8  
             \bar "|"  %{ end measure 25 %} 
             bes 8.  
             b 8.  
             fis' 8  
             e' 8  
             ees' 4  
             ees' 8  
             \bar "|"  %{ end measure 26 %} 
             ees' 8.  
             fis' 8.  
             ees' 16  
             cis' 16  
             b 8  
             b 16  
             b 8.  
             bes 8  
             \bar "|"  %{ end measure 27 %} 
             b 4  
             r 8  
             ees' 4  
             cis' 8  
             cis' 4  
             \bar "|"  %{ end measure 28 %} 
             r 2  
             r 8.  
             bes 16  
             bes 8  
             bes 8  
             \bar "|"  %{ end measure 29 %} 
             b 4  
             r 8  
             fis' 8  
             r 4  
             cis' 4  
             \bar "|"  %{ end measure 30 %} 
             r 2...  
             b 16  
             \bar "|"  %{ end measure 31 %} 
             b'' 16  
             b' 16  
             b'' 16  
             bes'' 16  
             b' 16  
             bes'' 16  
             fis'' 8  
             r 4  
             ees'' 8  
             cis'' 16  
             b' 16  
             \bar "|"  %{ end measure 32 %} 
             b'' 16  
             b' 16  
             b'' 16  
             bes'' 16  
             b' 16  
             bes'' 16  
             fis'' 16  
             b' 16  
             fis'' 16  
             b' 16  
             fis'' 16  
             b' 16  
             ees'' 16  
             e'' 16  
             ees'' 16  
             b' 16  
             \bar "|"  %{ end measure 33 %} 
             b'' 16  
             b' 16  
             b'' 16  
             bes'' 16  
             b' 16  
             bes'' 16  
             fis'' 8  
             r 4  
             ees'' 8  
             cis'' 16  
             b' 16  
             \bar "|"  %{ end measure 34 %} 
             ees'' 16  
             cis'' 16  
             b' 16  
             ees'' 16  
             cis'' 16  
             b' 16  
             fis'' 8  
             r 4  
             < b'  cis''  > 4   
             \bar "|."  %{ end measure 35 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
