\version "2.25" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "NTTLS"   
  
  } 
 
\score  { 
 
      << \new Staff  = xewewxbweabxy { \clef "treble" 
             \key c \major 
             \time 4/4
             c' 16  
             c' 16  
             c' 16  
             g' 16  
             \bar "|"  %{ end measure 1 %} 
             c' 16  
             c' 16  
             c' 16  
             \bar "|"  %{ end measure 2 %} 
             g' 16  
             c' 16  
             c' 16  
             g' 16  
             \bar "|"  %{ end measure 3 %} 
             d' 16  
             d' 16  
             e' 16  
             \bar "|"  %{ end measure 4 %} 
             d' 16  
             a' 16  
             c' 16  
             g' 16  
             \bar "|"  %{ end measure 5 %} 
             g' 16  
             f' 16  
             a' 16  
             \bar "|"  %{ end measure 6 %} 
             g' 16  
             e' 16  
             e' 16  
             e' 8  
             \bar "|"  %{ end measure 7 %} 
             g' 8  
             f' 16  
             g' 16  
             \bar "|"  %{ end measure 8 %} 
             g' 16  
             e' 16  
             c' 16  
             e' 16  
             \bar "|"  %{ end measure 9 %} 
             c' 16  
             g' 16  
             a' 16  
             \bar "|"  %{ end measure 10 %} 
             e' 16  
             a' 16  
             e' 16  
             g' 16  
             \bar "|"  %{ end measure 11 %} 
             a' 16  
             e' 16  
             a' 16  
             \bar "|"  %{ end measure 12 %} 
             f' 16  
             f' 16  
             a' 16  
             a' 16  
             \bar "|"  %{ end measure 13 %} 
             e' 16  
             e' 16  
             e' 16  
             \bar "|"  %{ end measure 14 %} 
             d' 16  
             e' 8  
             f' 8  
             d' 16  
             \bar "|"  %{ end measure 15 %} 
             a' 16  
             e' 16  
             g' 16  
             \bar "|."  %{ end measure 16 %} 
              } 
            
 
       \new Staff  = xewewybfxceae { \clef "bass" 
             \key c \major 
             \time 4/4
             < c  e  g  > 1   
             \bar "|"  %{ end measure 1 %} 
             < c  e  g  > 2   
             < d  f  a  > 2   
             \bar "|"  %{ end measure 2 %} 
             < g  c'  > 2   
             < f  g  b  > 2   
             \bar "|"  %{ end measure 3 %} 
             < c  e  g  > 2   
             < g  c'  > 2   
             \bar "|"  %{ end measure 4 %} 
             < g  b  > 2   
             < c  e  g  > 2   
             \bar "|"  %{ end measure 5 %} 
             < c  e  g  > 2   
             < g  c'  > 2   
             \bar "|"  %{ end measure 6 %} 
             < g  b  > 2   
             < g  c'  > 2   
             \bar "|"  %{ end measure 7 %} 
             c 2  
             g 2  
             \bar "|"  %{ end measure 8 %} 
             < c  e  g  > 1   
             \bar "|"  %{ end measure 9 %} 
             b 2  
             < g  c'  > 2   
             \bar "|"  %{ end measure 10 %} 
             < g  c'  > 2   
             e 2  
             \bar "|"  %{ end measure 11 %} 
             < c  e  g  > 2   
             < c  e  g  > 2   
             \bar "|"  %{ end measure 12 %} 
             e 8  
             c 8  
             c 4  
             c 8  
             g 8  
             c 4  
             \bar "|"  %{ end measure 13 %} 
             < c  e  g  > 8   
             < g  c'  > 8   
             < g  c'  > 4   
             < g  c'  > 8   
             < c  e  g  > 8   
             d 4  
             \bar "|"  %{ end measure 14 %} 
             e 8  
             c 8  
             < g  c'  > 4   
             c 8  
             g 8  
             < c  e  g  > 4   
             \bar "|"  %{ end measure 15 %} 
             g 8  
             < c  e  g  > 8   
             < g  c'  > 4   
             < g  c'  > 8   
             < c  e  g  > 8   
             < c  e  g  > 4   
             \bar "|."  %{ end measure 16 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
